<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #red {
                background-color: red;
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="red">
            <div id="a">
                <div id="3">
                    <div id="4">
                        <div id="5">
                            <div id="6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
