<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>

            body {
                /* margin-left: 1000px; */
            }

            #tilte {
                font-size: 32;
                width: 500px;
            }
       

            #a {
                border-left: 3px solid grey;
                border-left-style: dashed;
                font-size: 16px;
                margin-bottom: 20px;
                padding-left: 10px;
            }

            #text {
                border: 2px solid black;
                width: 500px;
                height: 202px;
                overflow: hidden;
                margin : 0px auto;
            }

            #c {
                transition-property: all;
                /* 소요 시간(s, ms) */
                transition-duration: 10s;
            }

            #c:hover {
                transform: translate(0, -5000px);
            }



        </style>
    </head>
    <body>
        <h1 id="title">transition</h1>
        <div id="a">아래 상자에 마우스를 올리면 내용을 스크롤하시오.</div>
        <div id="text">     
            <div id="c">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam labore totam quidem, voluptate voluptates
                    quibusdam fugit obcaecati, consequuntur placeat rem
                    repudiandae at dicta quia impedit quasi? Eos molestias
                    dolorem saepe tempore debitis numquam doloribus sapiente est
                    dolores voluptatum minima, voluptatem vitae iusto vero
                    aperiam voluptate! Molestias dolorem ullam fugit reiciendis
                    quibusdam, illum tempora voluptates, consequuntur sed
                    voluptate ut placeat cupiditate quia eaque consequatur
                    exercitationem rerum vitae. Saepe sequi repudiandae
                    architecto reprehenderit, ab officiis voluptas mollitia amet
                    sapiente perferendis esse impedit ullam quis sunt
                    perspiciatis earum ipsam vitae. Mollitia porro, quia alias
                    voluptatibus tempore cumque! Sed, vitae maiores! Voluptatum
                    iusto incidunt earum soluta, magnam nam at quis perferendis
                    rerum veritatis vel dolore sed perspiciatis itaque optio
                    dolorum consectetur quaerat? Eaque inventore voluptates
                    fugit commodi tenetur, eveniet enim, sint laudantium velit
                    unde veniam fugiat sunt facilis nostrum? Debitis omnis esse
                    accusamus maxime nostrum harum quam tempore. Dolores beatae
                    voluptates numquam, consequuntur quae neque adipisci! Libero
                    doloribus dignissimos esse dolore voluptate architecto
                    corporis quae provident pariatur eius repellat
                    exercitationem aspernatur ex at consequatur odit perferendis
                    eligendi, sapiente sunt, necessitatibus dolorem. Fugit
                    accusamus vero at veritatis harum in, adipisci ipsum
                    voluptatem. Assumenda esse reiciendis dolorum autem laborum,
                    pariatur quas beatae! Rem ullam obcaecati assumenda?
                </p>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam labore totam quidem, voluptate voluptates
                    quibusdam fugit obcaecati, consequuntur placeat rem
                    repudiandae at dicta quia impedit quasi? Eos molestias
                    dolorem saepe tempore debitis numquam doloribus sapiente est
                    dolores voluptatum minima, voluptatem vitae iusto vero
                    aperiam voluptate! Molestias dolorem ullam fugit reiciendis
                    quibusdam, illum tempora voluptates, consequuntur sed
                    voluptate ut placeat cupiditate quia eaque consequatur
                    exercitationem rerum vitae. Saepe sequi repudiandae
                    architecto reprehenderit, ab officiis voluptas mollitia amet
                    sapiente perferendis esse impedit ullam quis sunt
                    perspiciatis earum ipsam vitae. Mollitia porro, quia alias
                    voluptatibus tempore cumque! Sed, vitae maiores! Voluptatum
                    iusto incidunt earum soluta, magnam nam at quis perferendis
                    rerum veritatis vel dolore sed perspiciatis itaque optio
                    dolorum consectetur quaerat? Eaque inventore voluptates
                    fugit commodi tenetur, eveniet enim, sint laudantium velit
                    unde veniam fugiat sunt facilis nostrum? Debitis omnis esse
                    accusamus maxime nostrum harum quam tempore. Dolores beatae
                    voluptates numquam, consequuntur quae neque adipisci! Libero
                    doloribus dignissimos esse dolore voluptate architecto
                    corporis quae provident pariatur eius repellat
                    exercitationem aspernatur ex at consequatur odit perferendis
                    eligendi, sapiente sunt, necessitatibus dolorem. Fugit
                    accusamus vero at veritatis harum in, adipisci ipsum
                    voluptatem. Assumenda esse reiciendis dolorum autem laborum,
                    pariatur quas beatae! Rem ullam obcaecati assumenda?
                </p>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam labore totam quidem, voluptate voluptates
                    quibusdam fugit obcaecati, consequuntur placeat rem
                    repudiandae at dicta quia impedit quasi? Eos molestias
                    dolorem saepe tempore debitis numquam doloribus sapiente est
                    dolores voluptatum minima, voluptatem vitae iusto vero
                    aperiam voluptate! Molestias dolorem ullam fugit reiciendis
                    quibusdam, illum tempora voluptates, consequuntur sed
                    voluptate ut placeat cupiditate quia eaque consequatur
                    exercitationem rerum vitae. Saepe sequi repudiandae
                    architecto reprehenderit, ab officiis voluptas mollitia amet
                    sapiente perferendis esse impedit ullam quis sunt
                    perspiciatis earum ipsam vitae. Mollitia porro, quia alias
                    voluptatibus tempore cumque! Sed, vitae maiores! Voluptatum
                    iusto incidunt earum soluta, magnam nam at quis perferendis
                    rerum veritatis vel dolore sed perspiciatis itaque optio
                    dolorum consectetur quaerat? Eaque inventore voluptates
                    fugit commodi tenetur, eveniet enim, sint laudantium velit
                    unde veniam fugiat sunt facilis nostrum? Debitis omnis esse
                    accusamus maxime nostrum harum quam tempore. Dolores beatae
                    voluptates numquam, consequuntur quae neque adipisci! Libero
                    doloribus dignissimos esse dolore voluptate architecto
                    corporis quae provident pariatur eius repellat
                    exercitationem aspernatur ex at consequatur odit perferendis
                    eligendi, sapiente sunt, necessitatibus dolorem. Fugit
                    accusamus vero at veritatis harum in, adipisci ipsum
                    voluptatem. Assumenda esse reiciendis dolorum autem laborum,
                    pariatur quas beatae! Rem ullam obcaecati assumenda?
                </p><h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam labore totam quidem, voluptate voluptates
                    quibusdam fugit obcaecati, consequuntur placeat rem
                    repudiandae at dicta quia impedit quasi? Eos molestias
                    dolorem saepe tempore debitis numquam doloribus sapiente est
                    dolores voluptatum minima, voluptatem vitae iusto vero
                    aperiam voluptate! Molestias dolorem ullam fugit reiciendis
                    quibusdam, illum tempora voluptates, consequuntur sed
                    voluptate ut placeat cupiditate quia eaque consequatur
                    exercitationem rerum vitae. Saepe sequi repudiandae
                    architecto reprehenderit, ab officiis voluptas mollitia amet
                    sapiente perferendis esse impedit ullam quis sunt
                    perspiciatis earum ipsam vitae. Mollitia porro, quia alias
                    voluptatibus tempore cumque! Sed, vitae maiores! Voluptatum
                    iusto incidunt earum soluta, magnam nam at quis perferendis
                    rerum veritatis vel dolore sed perspiciatis itaque optio
                    dolorum consectetur quaerat? Eaque inventore voluptates
                    fugit commodi tenetur, eveniet enim, sint laudantium velit
                    unde veniam fugiat sunt facilis nostrum? Debitis omnis esse
                    accusamus maxime nostrum harum quam tempore. Dolores beatae
                    voluptates numquam, consequuntur quae neque adipisci! Libero
                    doloribus dignissimos esse dolore voluptate architecto
                    corporis quae provident pariatur eius repellat
                    exercitationem aspernatur ex at consequatur odit perferendis
                    eligendi, sapiente sunt, necessitatibus dolorem. Fugit
                    accusamus vero at veritatis harum in, adipisci ipsum
                    voluptatem. Assumenda esse reiciendis dolorum autem laborum,
                    pariatur quas beatae! Rem ullam obcaecati assumenda?
                </p><h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam labore totam quidem, voluptate voluptates
                    quibusdam fugit obcaecati, consequuntur placeat rem
                    repudiandae at dicta quia impedit quasi? Eos molestias
                    dolorem saepe tempore debitis numquam doloribus sapiente est
                    dolores voluptatum minima, voluptatem vitae iusto vero
                    aperiam voluptate! Molestias dolorem ullam fugit reiciendis
                    quibusdam, illum tempora voluptates, consequuntur sed
                    voluptate ut placeat cupiditate quia eaque consequatur
                    exercitationem rerum vitae. Saepe sequi repudiandae
                    architecto reprehenderit, ab officiis voluptas mollitia amet
                    sapiente perferendis esse impedit ullam quis sunt
                    perspiciatis earum ipsam vitae. Mollitia porro, quia alias
                    voluptatibus tempore cumque! Sed, vitae maiores! Voluptatum
                    iusto incidunt earum soluta, magnam nam at quis perferendis
                    rerum veritatis vel dolore sed perspiciatis itaque optio
                    dolorum consectetur quaerat? Eaque inventore voluptates
                    fugit commodi tenetur, eveniet enim, sint laudantium velit
                    unde veniam fugiat sunt facilis nostrum? Debitis omnis esse
                    accusamus maxime nostrum harum quam tempore. Dolores beatae
                    voluptates numquam, consequuntur quae neque adipisci! Libero
                    doloribus dignissimos esse dolore voluptate architecto
                    corporis quae provident pariatur eius repellat
                    exercitationem aspernatur ex at consequatur odit perferendis
                    eligendi, sapiente sunt, necessitatibus dolorem. Fugit
                    accusamus vero at veritatis harum in, adipisci ipsum
                    voluptatem. Assumenda esse reiciendis dolorum autem laborum,
                    pariatur quas beatae! Rem ullam obcaecati assumenda?
                </p><h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam labore totam quidem, voluptate voluptates
                    quibusdam fugit obcaecati, consequuntur placeat rem
                    repudiandae at dicta quia impedit quasi? Eos molestias
                    dolorem saepe tempore debitis numquam doloribus sapiente est
                    dolores voluptatum minima, voluptatem vitae iusto vero
                    aperiam voluptate! Molestias dolorem ullam fugit reiciendis
                    quibusdam, illum tempora voluptates, consequuntur sed
                    voluptate ut placeat cupiditate quia eaque consequatur
                    exercitationem rerum vitae. Saepe sequi repudiandae
                    architecto reprehenderit, ab officiis voluptas mollitia amet
                    sapiente perferendis esse impedit ullam quis sunt
                    perspiciatis earum ipsam vitae. Mollitia porro, quia alias
                    voluptatibus tempore cumque! Sed, vitae maiores! Voluptatum
                    iusto incidunt earum soluta, magnam nam at quis perferendis
                    rerum veritatis vel dolore sed perspiciatis itaque optio
                    dolorum consectetur quaerat? Eaque inventore voluptates
                    fugit commodi tenetur, eveniet enim, sint laudantium velit
                    unde veniam fugiat sunt facilis nostrum? Debitis omnis esse
                    accusamus maxime nostrum harum quam tempore. Dolores beatae
                    voluptates numquam, consequuntur quae neque adipisci! Libero
                    doloribus dignissimos esse dolore voluptate architecto
                    corporis quae provident pariatur eius repellat
                    exercitationem aspernatur ex at consequatur odit perferendis
                    eligendi, sapiente sunt, necessitatibus dolorem. Fugit
                    accusamus vero at veritatis harum in, adipisci ipsum
                    voluptatem. Assumenda esse reiciendis dolorum autem laborum,
                    pariatur quas beatae! Rem ullam obcaecati assumenda?
                </p>
            </div>
            
        </div>
    </p>
    </body>
</html>
