<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* CSS 영역 */
        p { color:blue; }

    </style>

    <!-- 외부 CSS 참조 -->
    <link rel="stylesheet" href="ex01.css">


</head>
<body>
    <!--
        
        ***** 앞으로 HTML 태그로는 서식 작업을 하면 안된다!!

        CSS, Cascading Style Sheet
        - 스타일 시트
        - HTML 페이지의 태그에 서식을 적용하는 언어
        - 디자인 언어
        - 독립 사용 불가능 > HTML 문서에서 사용

        CSS 특징
        1. 골격(HTML 태그 + 데이터)과 서식 코드를 완전 분리한다.
            - 골격: HTML 담당
            - 서식: CSS 담당
        2. 1번 > 재사용 가능
        3. 서식 기능 확장
            - 기존 HTML이 하던 서식 기능보다 업그레이드(***)

        
        CSS를 HTML 페이지에 적용하는 방법
        1. inline Style Sheet, 인라인 스타일 시트
            - 모든 태그는 style 속성을 가진다.
            - style 속성을 사용해서 해당 태그의 서식을 적용하는 방식
            - style="CSS 구문"
            - 적용 범위: 해당 태그
            - 장점: 가독성 높음
            - 단점: 재사용 불가능(해당 태그만 적용)

        2. Embeded Style Sheet, 내부 스타일 시트
            - 페이지 상단에 <style> 태그를 사용해서 작성하는 방식
            - 적용 범위: 한 페이지(해당 페이지)
            - 장점: 재사용 가능
            - 단점: 가독성 낮음

        3. External Style Sheet, 외부 스타일 시트
            - 별도 파일에서 CSS를 작상하는 방식
            - *.css
            - <link> 태그 참조
            - 적용범위: 모든 페이지(사이트 내)
            - 장점: 재사용 가장 높음
            - 단점: 가독성 가장 낮음 > 식별자 선택이 힘들어짐.


    -->

    <font color="red" size="7">홍길동입니다.</font>
    <br>    
    <span style="color:red; font-size:100px; background-color:yellow ;">홍길동입니다.</span>

    <h1>인라인 스타일 시트</h1>

    <!-- <div style="CSS 구문">홍길동</div> -->
    <div style="color: red;">홍길동</div>

    <h1>내부 스타일 시트</h1>

    <p>문단입니다.</p>
    <p>문단입니다.</p>
    <p>문단입니다.</p>

</body>
</html>