<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*1. 태그 선택자*/
        h1{ color: red; }
        h2{ color: yellow; }
        p{ color: blue;}

    </style>
</head>
<body>

    <!-- 

        CSS 문법

        선택자 { 속성명: 속성값; }

        선택자 { 속성명: 속성값; 속성명: 속성값; 속성명: 속성값; }

        1. 선택자
            - 서식을 적용할 태그를 찾는 도구
        2. 속성명
            - 어떤 서식을 적용할지 결정
        3. 속성값
            - 적용할 값
        
        

        CSS 선택자 종류
        1. 태그 선택자
        - 태그명을 사용해서 원하는 태그를 검색한다.
        - 가장 쉬운 선택자
        - 일괄 적용해야 할 경우 : 쉽고 빠르고 편함
        - 태그만 일치하고 + 서식이 다른 경우 : 사용 불가능;;;
        
     -->

     <h1>큰 제목입니다.</h1>

     <h2>중간 제목입니다.</h2>
     <p>문단입니다.</p>
     <p>문단입니다.</p>

     <h2>중간 제목입니다.</h2>
     <p>문단입니다.</p>
     <p>문단입니다.</p>
     <p>문단입니다.</p>

     <h2>중간 제목입니다.</h2>
     <p>문단입니다.</p>
     <p>문단입니다.</p>
     <p>문단입니다.</p>

     <hr>

     <h2>오시는 길</h2>

     <p>역삼역 3번 출구 500m 앞</p>

    
</body>
</html>