<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* * { color:red; } : 모든 태그 */

        /* 
        
        4. 그룹 선택자
        - 1~3번 선택자를 그룹지어서 적용
        
        */

        /*
        h1 { color: blue; }
        li { color: blue; }
        div{ color: blue; } 
        */

        /* h1, li, div { color: orange } */

        /* h1, .complete, #regdate { color: red;} */


        /* 
            5. 자손 선택자, Descenddant Selector 
            - <span> 태그 중 조상으로 <li>를 가지는 <span> 태그를 찾아라
        */

        li span { color: blue}
        
        /* 
            6. 자식 선택자, Child Selector 
            - <span> 태그 중 친부모 <li>를 가지는 <span> 태그를 찾아라
        */
            
            /* span > span { color:  blue;} */
                

        /* td { color: blue}     */

        /* table#tbl1 td { color: red} id앞에 태그 생략 가능*/
        /* #tbl1 td { color: red} */
        #tbl1 > tbody > tr > td { color: green;}
        

    </style>
</head>
<body>
    
    <!-- 
        
     -->
     <h1><span>오늘</span>의 할일</h1>

     <ul>        
        <li class="complete">마트 <span><span>장</span>보기</span></li>
        <li>시험 <span>공부</span>하기</li>
        <li>자바 정리하기</li>
        <li class="complete">가방 정리</li>
        <li>시험 자료 복사</li>
        <li class="complete">친구 약속</li>
        <li>노트북 포맷</li>        
     </ul>

     <div id="regdate">작성일 : 2020-06-23</div>

     <hr>

     <h1>주소록</h1>

     <table border="1" width="500" id="tbl1">
         <tr>
             <td>1</td>
             <td>홍길동</td>
             <td>남자</td>
             <td>서울시 강남구 역삼동</td>
         </tr>
         <tr>
            <td>2</td>
            <td>아무개</td>
            <td>여자</td>
            <td>서울시 강동구 천호동</td>
        </tr>
        <tr>
            <td>3</td>
            <td>하하하</td>
            <td>남자</td>
            <td>서울시 강남구 대치동</td>
        </tr>
        <tr>
            <td>1</td>
            <td>홍길동</td>
            <td>남자</td>
            <td>서울시 강남구 역삼동</td>
        </tr>
        <tr>
           <td>2</td>
           <td>아무개</td>
           <td>여자</td>
           <td>서울시 강동구 천호동</td>
       </tr>
       <tr>
           <td>3</td>
           <td>하하하</td>
           <td>남자</td>
           <td>서울시 강남구 대치동</td>
       </tr>
       <tr>
             <td>1</td>
             <td>홍길동</td>
             <td>남자</td>
             <td>서울시 강남구 역삼동</td>
         </tr>
         <tr>
            <td>2</td>
            <td>아무개</td>
            <td>여자</td>
            <td>서울시 강동구 천호동</td>
        </tr>
        <tr>
            <td>3</td>
            <td>하하하</td>
            <td>남자</td>
            <td>서울시 강남구 대치동</td>
        </tr>
     </table>

     <h1>직원명단</h1>

     <table border="1" width="500">
         <tr>
             <td>1</td>
             <td>홍길동</td>
             <td>남자</td>
             <td>서울시 강남구 역삼동</td>
         </tr>
         <tr>
            <td>2</td>
            <td>아무개</td>
            <td>여자</td>
            <td>서울시 강동구 천호동</td>
        </tr>
        <tr>
            <td>3</td>
            <td>하하하</td>
            <td>남자</td>
            <td>서울시 강남구 대치동</td>
        </tr>
        <tr>
            <td>1</td>
            <td>홍길동</td>
            <td>남자</td>
            <td>서울시 강남구 역삼동</td>
        </tr>
        <tr>
           <td>2</td>
           <td>아무개</td>
           <td>여자</td>
           <td>서울시 강동구 천호동</td>
       </tr>
       <tr>
           <td>3</td>
           <td>하하하</td>
           <td>남자</td>
           <td>서울시 강남구 대치동</td>
       </tr>
       <tr>
             <td>1</td>
             <td>홍길동</td>
             <td>남자</td>
             <td>서울시 강남구 역삼동</td>
         </tr>
         <tr>
            <td>2</td>
            <td>아무개</td>
            <td>여자</td>
            <td>서울시 강동구 천호동</td>
        </tr>
        <tr>
            <td>3</td>
            <td>하하하</td>
            <td>남자</td>
            <td>서울시 강남구 대치동</td>
        </tr>
     </table>


     <br>


     <table border="1">
         <thead>
            <tr>
                <th>머릿말</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>데이터</td>                
            </tr>
            <tr>
                <td>데이터</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>바닥글</td>
            </tr>
        </tfoot>
     </table>












</body>
</html>