<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 형제 선택자 <- 위에 있으면*/
        /* span ~ p { color: red;} */

        /* 인접 형제 선택자 <- 바로위에 만 */
        /* span + p { color: blue;} */

        /* p태그 연속해서 */
        p + p { color: orange;}


    </style>
</head>
<body>
    
    <!-- 
        7. 형제 선택자, Sibling Selector
        - 선택자 ~ 선택자

        8. 인접 형제 선택자, Adjacent Sibling Selector
        - 선택자 + 선택자

        CSS1
        CSS2
        CSS3 + HTML5

        
        CSS2 선택자
        1. 태그 선택자
        2. id 선택자
        3. class 선택자
        4. 그룹 선택자
        5. 자손 선택자
        6. 자식 선택자
        7. 형제 선택자
        8. 인접 형제 선택자
        
     -->
     <div>div</div>
     <p>p</p>
     <div>div</div>
     <span>span</span>
     <p>p</p>
     <p>p</p>
     <div>div</div>
     <p>p</p>
     <span></span>
     <p>p</p>
     


</body>
</html>