<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* a{ color: red; } */

        
        /* a:link { color: orange;}  */ /* 안가본 사이트 */
        /* a:visited { color: green;} */ /* 이미 방문한 사이트 */
        /* a:active { color: purple;} */ /*마우스로 끌기*/
        /* a:hover { color: indianred;} */ /*링크위에 마우스*/

        /* 일반적인 <a>의 서식 */
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
            /* text-decoration: underline;
            font-size: 2em; */
        }

    </style>
</head>
<body>
    
    <!-- 

        9. 의사 클래스, Pseudo Class
        - 실제 태그에 class 속성이 명시되어 있지 않은데, 선택자에서는 실제 있는
        클래스처럼 사용된다.

     -->

     <a href="http://google.com">구글</a>



</body>
</html>