<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .type1 {color: red; font-style: italic;}
        .type2 {background-color: yellow; }
        .type3 { font-size: 30px; font-weight: bold;}

    </style>

</head>
<body>
    
    <!-- 

     -->

     <h1>클래스 선택자</h1>

     <div class="type1">상자1</div>
     <div class="type2">상자2</div>
     <div class="type3">상자3</div>
     <div class="type1 type2">상자4</div>
     <div class="type1 type2 type3">상자5</div>

</body>
</html>