<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 속성 충돌 */

        /* #box1 { color: red; font-style: italic;}
        #box1 { color: yellow } */

        /* 
        선택자 우선 순위
        - 서로 다른 선택자가 하나의 태그를 선택했을 때 + 같은 속성을 선언했을 때
            -> 누구를 적용해야 하는지??
        - 구체적인 표현이 적용된다.(******************)
         
        점수 계산    
        - 단일 or 다중 선택자를 구성하는 요소의 점수 합이 가장 높은 선택자가 저용된다.
        - 동급이면 점수 계산, 급이 다르면 무의미
        - 태그 선택자 : 개당 1점
        - 클래스 선택자 : 개당 10점
        - 아이디 선택자 : 개당 100점
        */

        /* .box { color: yellow;}
        #box1 { color: orange;}
        div { color: red; } */

        div { color: red;}  /* 1점 */
        div > div { color: yellow;} /* 2점 */
        div div { color: orange} /* 2점 */

        #parent > div { color: purple;} /* 101점 */

        div#box1.box {color: orange;} /* 111점 */

        /* 비권장 : 최후의 수단(모든 규칙 무시해버리는 도구) */
        div { color: red !important; }

        

    </style>
</head>
<body>
    
    <!-- 

     -->
     <div id="parent">
         <div id="box1" class="box">상자</div>
     </div>

</body>
</html>