<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
        
        박스 모델, Box Model
        - CSS(HTML)는 모든 태그를 랜더링의 결과로 사각형 형태로 출력한다.
        1. 테두리(border)
            - 모든 요소는 테두리를 가질 수 있다.
            - 일부 요소는 이미 시각적으로 테두리를 가지고 있다.(테이블, 폼컨트롤)
        2. 너비,높이(width, height)
        3. 여백(padding, margin)
        */

        #box2{
            /* 박스테두리 3가지 속성 */            
            border-color: skyblue;    /* 선 색상 */
            border-width: 10px;       /* 선 두께 */
            border-style: solid;      /* 선 종류(solid dotted dashed)*/
        }

        #box1{
            /* border-color: orange; */
            border-left-color: red;
            border-top-color: blue;
            border-right-color: yellow;
            border-bottom-color: green;

            /* border-width: 10px; */
            border-left-width: 10px;
            border-top-width: 20px;
            border-right-width: 30px;
            border-bottom-width: 40px;

            /* border-style: solid; */
            border-left-style: solid;
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
        }

        h1{
            border-width: 0px;
            border-bottom-width: 1px;
            border-color: black;
            border-style: dashed;

            /* 정석인데 선을 못 꾸밈 그래서 테두리 사용 */
            /* text-decoration: underline; */

        }

        #box3{

            /* 통합 스타일 */
            /* border: solid black 1px; */
            /* border-bottom: 1px dashed black; */

            border: 1px solid black;

            /* (***)많이 쓰임 */
            /* border-width: 10px 20px 30px 40px; */ /* 12기 기준(시계 방향)*/
            /* border-width: 10px 20px 30px; *//* 위 오른쪽(왼쪽) 아래 */
            /* border-width: 10px 30px; */ /* 위(아래), 좌(우)*/
            border-width: 10px;

            border-color: red yellow blue green;

        }




    </style>


</head>
<body>

    <h1>박스 모델</h1>

    <!-- div#box$.box{상자$}*3 -->
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    가격 : <input type="text" id="price" size="6"
                style="border: 0px; border-bottom: 1px solid #999; outline: none; 
                    text-align: right;">원

</body>
</html>