<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*

         박스 모델, Box Model
        - CSS(HTML)는 모든 태그를 랜더링의 결과로 사각형 형태로 출력한다.
        1. 테두리(border)
            - 모든 요소는 테두리를 가질 수 있다.
            - 일부 요소는 이미 시각적으로 테두리를 가지고 있다.(테이블, 폼컨트롤)
        2. 너비,높이(width, height)
            - width
            - height
            - 절대크기(px) or 상대크기(%)
        3. 여백(padding, margin)
         */

         /* 
         
         블럭태그의 너비, 높이 정책
         1. 너비와 높이를 지정할 수 있다.
         2. 기본 정책(미지정)
            a. 너비: 100%
            b. 높이: 콘텐츠 높이
                1. 지정됨 : 콘텐츠 높이와 상관없이 박스 높이는 고정
                2. 지정안됨 : 콘텐츠 높이에 따라 박스 높이도 자동 조절

         인라인태그의 너비, 높이 정책
         1. 너비와 높이를 지정할 수 없다. (예외. 이미지 + 폼태그)
         2. 기본정책
            a. 너비 : 콘텐츠 너비
            b. 높이 : 콘텐츠 너비
                - 직접 width, height 지정 불가능
         
         */

         .box{
             border: 1px solid black
         }

         #box2{
             background-color: orange;
             /* width: 50%; */
             /* height: 50%; */ /* 상대값은 높이가 안 먹음 */

             width: 300px;
             height: 200px;
         }

         #txt1 {
             width: 300px; 
             /* height: 50px;  */ /* 글자가 안 커짐 font size를 주는게 좋다 */
             font-size: 3em;
         }

         #cat1 {
             width: 500px;
             width: 500px;
         }

         p > b {
             display: inline-block;
             /* background-color: yellow; */
             width: 200px;
             height: 200px;;
         }

    </style>

</head>
<body>
    
    <!--  -->
    <h1>박스 모델</h1>

    <!-- div#box$.box{상자$}*3 -->
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    <input type="text" id="txt1">

    <hr>

    <img src="../images/catty01.png" id="cat1">

    <hr>

    <p>안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다.안녕하세요. <b>홍길동입니다.안녕하세요.</b>b> 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.</p>

</body>
</html>