<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* CSS는 수치 입력시 반드시 단위 표시. 유일하게 0일 때 단위 생략 가능 */

        html, body{
            /* 문서 좌우위아래 공백 없이 시작 */
            margin: 0;
            padding: 0;
        }

        header > nav > table {
            /* border: 1px solid red; */
            width: 100%;
            border-collapse: collapse;
        }

        header > nav > table td {
            /* border: 1px solid blue; */
            font-size: 1.5em;
            width: 20%;
            height: 60px;
            text-align: center;
            background-color: #393e46;
            color:white;
            font-family: 'Arial';
            font-variant: small-caps;
            border-bottom: 10px solid #393e46;
            padding-top: 10px;
        }

        header > nav > table td:hover {
            /* color: red; */
            border-bottom: 10px solid #d65a31;
            background-color: #222831;
            cursor: pointer;
        }

        body {
            /* cursor: wait; */
        }

        section {
            padding: 20px;
        }

    </style>

</head>
<body>
    
    <!-- 상단 메뉴 -->
    <header>
        <nav>
            <table>
                <tr>
                    <td>Home</td>
                    <td>Employee</td>
                    <td>Department</td>
                    <td>Location</td>
                    <td>Manager</td>
                </tr>
            </table>
        </nav>
    </header>

    <!-- 콘텐츠 -->
    <section>
        
        <!-- ((h1>lorem10)+(p>lorem)*5)*10 -->
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ullam.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae a corporis, nesciunt cum assumenda odit at eveniet. Deleniti blanditiis rerum quasi, dolore exercitationem laudantium sapiente quia harum iusto a voluptatum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat magni suscipit est aspernatur aut iusto tempore, quam aliquid quae eaque accusamus obcaecati sed animi iste architecto esse odio minus qui?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod hic doloremque nobis est tempora placeat eum commodi ipsa nihil ut vero molestiae, facilis illo quae beatae id dolorem nam culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem laudantium quidem voluptate debitis veritatis reiciendis fugit praesentium nostrum asperiores ad, minus autem labore eos cumque dolorem soluta harum velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, accusamus aliquid porro enim est similique incidunt itaque quos dignissimos distinctio nam quo blanditiis, nihil reiciendis consequuntur possimus rem nostrum obcaecati.</p>
        <h1>Minus vel, non nostrum architecto doloremque eius minima delectus magnam?</h1>
        <p>Laudantium consequatur libero vel sunt hic sit quas accusantium sed. Necessitatibus aliquam, in corrupti eaque deserunt distinctio quia quos debitis laboriosam iusto aspernatur sapiente quod, laudantium veritatis omnis aperiam eum.</p>
        <p>Velit numquam, commodi delectus suscipit, ipsa labore perspiciatis blanditiis quasi est harum rerum officia culpa! Dignissimos corrupti qui vero dolorum quasi eveniet amet ipsa quo voluptatibus voluptatem? Natus, dolorum! Nemo!</p>
        <p>Deleniti at quasi facilis? Ab voluptas inventore, aut quibusdam quos ut? Vitae velit fuga sapiente aperiam cupiditate dolorum minus unde excepturi quo iste laborum commodi magni, ut pariatur tenetur aspernatur?</p>
        <p>Architecto eum iste quia quis fugiat quae! Omnis vitae blanditiis a amet! Iure excepturi iste illum delectus nihil laboriosam tempora quis quisquam optio aspernatur! Vero molestiae at architecto tempore quidem!</p>
        <p>Culpa corrupti enim ratione! Dolor, impedit excepturi? Labore porro ex vel doloribus delectus accusamus odio laudantium veritatis maxime qui! Rem, animi hic eveniet vitae laborum id aliquid deleniti vero illum.</p>
        <h1>Quas pariatur distinctio sapiente unde alias rem velit, possimus blanditiis?</h1>
        <p>Quae, earum fuga incidunt placeat repellendus tempore, illo blanditiis ducimus, dolores nulla numquam sit nostrum porro veniam! Quasi, ducimus ex similique deleniti rerum tempore ullam repellendus nam et voluptate perspiciatis.</p>
        <p>Reiciendis asperiores corrupti ducimus optio at amet adipisci, repellendus neque cupiditate voluptatibus! Laudantium, deleniti! Tenetur, maiores ducimus laudantium quas quidem, ab est possimus eum facilis animi obcaecati neque ea quae?</p>
        <p>Iusto mollitia vel ratione! Dolorum, quas cumque doloremque ipsa ipsam beatae tempora saepe mollitia ullam veritatis veniam accusamus error odit dolor? Molestiae debitis natus officiis facere ex unde maiores mollitia.</p>
        <p>Sequi, atque enim dicta laboriosam, unde a iste illum doloribus doloremque asperiores reiciendis nulla esse non cupiditate praesentium sit ea reprehenderit, dolores porro! Quisquam molestias maiores incidunt reprehenderit doloribus nisi.</p>
        <p>Fugiat eum animi fuga alias sint. Similique molestias delectus magnam, quo exercitationem magni maxime, totam provident rerum voluptate excepturi perspiciatis quod optio vero enim aspernatur ab harum eligendi est ratione?</p>
        <h1>Quos enim quaerat asperiores atque aliquam laboriosam ea saepe excepturi?</h1>
        <p>Voluptatibus vel, nam, ipsa dignissimos quis dolorem harum modi porro cumque perferendis doloremque reiciendis atque iure officiis cupiditate. Impedit, corrupti tempore. Saepe iusto aut cum ipsam quasi obcaecati distinctio et!</p>
        <p>Quae similique aperiam ex eveniet repellat qui nam totam, optio eligendi assumenda! Natus dolorem quo nam ducimus blanditiis, tempore maiores, eaque sit reprehenderit expedita neque porro eligendi dolorum, at pariatur.</p>
        <p>Deleniti, aliquid id vitae quos architecto maiores dolore facere debitis, non labore dignissimos, explicabo corrupti illum ab quasi. Quis voluptate possimus esse hic libero, maiores provident quae nisi ut sed?</p>
        <p>Rem, laudantium aut cumque sit modi aliquid? Eos reiciendis repudiandae provident hic. Nihil, dolorum ab assumenda natus magnam eius ullam temporibus eaque? Laudantium minima esse quia, voluptate at dolorum impedit?</p>
        <p>Voluptate quisquam incidunt, a sit quidem fugit corrupti eum ipsam quia cupiditate laborum suscipit odit adipisci qui eos officia eius voluptates odio dolorem minima autem repellat! Sed repellendus recusandae perferendis.</p>
        <h1>Voluptates ad iste obcaecati, accusantium ea similique dolor consequuntur voluptatem!</h1>
        <p>Vel corporis voluptates porro debitis nulla sint praesentium, consequuntur assumenda et rem dolor velit sit nemo aperiam est perferendis sunt quasi consequatur. Assumenda eius, molestias quae minus expedita culpa optio!</p>
        <p>Quo quisquam ratione aspernatur nostrum illum voluptate dolores non odit laboriosam suscipit similique, accusantium, vero et repellat sed architecto, molestiae voluptatum officia eveniet hic praesentium. Libero quibusdam magnam et nesciunt!</p>
        <p>Fugiat praesentium sint accusantium soluta, culpa quia totam. Debitis, neque modi velit blanditiis rerum maxime eius consequatur non repellat beatae id placeat, temporibus quisquam, error perspiciatis officiis inventore! Aut, rerum?</p>
        <p>Rerum nulla, temporibus amet corporis accusantium blanditiis ipsum ipsa magni ea cupiditate est sed incidunt ipsam cum repudiandae neque corrupti minus earum placeat id debitis tempora perspiciatis dolores deserunt. Officiis.</p>
        <p>Explicabo velit maxime hic qui. Tempore quia quas ipsum non laboriosam corporis assumenda! Sapiente voluptas, est optio possimus ullam nesciunt nihil. Fuga placeat ab impedit animi nam rerum tempore in?</p>
        <h1>Quae qui aliquid ipsa libero, ullam est eaque numquam nihil?</h1>
        <p>Eveniet temporibus eos earum voluptatum commodi voluptas quibusdam eaque veritatis culpa corporis, porro voluptatem, reprehenderit officiis veniam, inventore necessitatibus perferendis optio neque incidunt sit accusamus. Nisi provident sunt porro iusto.</p>
        <p>Expedita quaerat facilis aut explicabo optio deserunt quod provident praesentium assumenda beatae consequatur quidem, tenetur repudiandae quia. Cumque a ea sed officiis pariatur! Dolorum porro reprehenderit cumque? Perspiciatis, nisi iure.</p>
        <p>Veritatis quam totam incidunt repellendus ut labore mollitia culpa odit magnam amet deleniti omnis rerum provident necessitatibus, velit non? Aperiam, fuga placeat quidem blanditiis nostrum accusamus assumenda? Delectus, facilis repellendus!</p>
        <p>Aliquid aspernatur cupiditate quod deleniti sit suscipit expedita dolorem quisquam rerum doloremque sequi ab dignissimos eos nihil, sapiente, repudiandae harum molestias. A ea pariatur minima voluptas praesentium temporibus qui vel!</p>
        <p>Odit corporis atque voluptatibus voluptatem non, dolores inventore optio cum, laboriosam eum voluptatum, voluptate blanditiis rerum perferendis quod ex in impedit? Beatae quia, veniam quam totam eligendi perspiciatis reprehenderit corporis!</p>
        <h1>Provident explicabo ipsum rem qui illo cumque tenetur nihil ducimus?</h1>
        <p>Perferendis exercitationem voluptates eum nisi id error qui repudiandae maiores minima blanditiis dolor necessitatibus fuga, tempore mollitia quas ipsam veritatis, quibusdam sit velit facilis temporibus tenetur nesciunt? Necessitatibus, quis nesciunt!</p>
        <p>Repudiandae commodi impedit laboriosam autem, voluptates cumque beatae, similique aperiam veniam perspiciatis sed hic fugit nesciunt tenetur nemo ab necessitatibus minus magni nulla quia eveniet voluptatum ipsam consequuntur iure. Repudiandae!</p>
        <p>Sapiente dolorem repellendus eos neque labore nostrum ullam, magnam aliquid, quaerat delectus et voluptate sint, error maiores provident officia eius dolorum quidem velit voluptates. Est architecto maiores libero hic quidem!</p>
        <p>Beatae rerum ipsa labore minima ad quisquam sint distinctio quae. Explicabo in excepturi soluta harum, aspernatur ducimus provident aperiam nesciunt repellat quae omnis maxime. Quo quasi quas sunt doloremque autem.</p>
        <p>Exercitationem earum tenetur eius quibusdam impedit excepturi autem, fugiat dolore velit, a sit quo non placeat accusantium, cumque ab suscipit accusamus. Quas eos porro sit doloremque enim rerum qui voluptas!</p>
        <h1>Odit aperiam quibusdam voluptatum cumque ad assumenda doloremque, rerum voluptates.</h1>
        <p>Officia libero consectetur odit ducimus deserunt sit necessitatibus explicabo reprehenderit omnis debitis illo ut tempore ullam esse dolorem praesentium impedit, velit enim atque, iusto molestiae at accusamus. Sapiente, cum obcaecati.</p>
        <p>Deleniti ipsa iste, id excepturi doloremque eveniet aut eum tempora eligendi temporibus dolore necessitatibus expedita nostrum quod sapiente non, suscipit accusantium in quae? Totam ratione unde sit. Sed, commodi quaerat!</p>
        <p>Autem neque, veniam nam id ad necessitatibus eos eum nihil aliquid asperiores labore ipsa, natus ab impedit doloremque aperiam ullam. Deleniti tenetur vero voluptas enim quas illo, nostrum esse molestias?</p>
        <p>Sapiente, odio. Labore quasi debitis aliquam ab velit, delectus vero. Expedita, maxime deserunt consequuntur autem repellendus cupiditate quasi laboriosam dolores ex necessitatibus harum numquam alias recusandae voluptatem, dolore ducimus quisquam?</p>
        <p>Fuga omnis laudantium ut enim praesentium, aliquid perferendis saepe doloribus, ad veniam sapiente quae illo maxime, amet optio eos odio? Explicabo illum recusandae ipsam inventore dolore neque nesciunt error culpa?</p>
        <h1>Aut sunt laboriosam eos amet autem ut maiores, vitae in.</h1>
        <p>Ab optio, aperiam deleniti dolores quidem neque ut voluptas iure quos molestiae hic libero sit ullam doloribus, tenetur recusandae quas odit voluptatem possimus veniam? Fuga odio voluptates quos fugiat voluptatibus!</p>
        <p>Molestiae tempore doloribus saepe deleniti, sit corporis nihil illo voluptates recusandae, autem maiores expedita voluptatum veniam incidunt earum, facilis perspiciatis dignissimos excepturi. Tempore similique enim, consequatur voluptas voluptatibus doloremque asperiores.</p>
        <p>Illo, repellendus qui? Quae consequuntur vitae at dolorum iusto officiis laborum, nisi labore incidunt, possimus soluta dolor ea. Cupiditate exercitationem possimus quod quos soluta illum quo omnis blanditiis porro illo?</p>
        <p>Nulla temporibus enim dolor, eveniet odit saepe repellat praesentium quos ab omnis laudantium sunt blanditiis vero! Rem aliquid explicabo, beatae, culpa tempora necessitatibus nostrum voluptates ut illo maxime nulla nobis.</p>
        <p>Reprehenderit minima blanditiis eaque aliquam recusandae sit quas! Dolore voluptas incidunt, eum sit ullam quaerat voluptates. Quasi vel cumque atque ab, unde odio placeat, dolorum incidunt, quod eveniet saepe eos.</p>
        <h1>Ipsa cupiditate consequuntur at dignissimos nihil tempora suscipit quas voluptas!</h1>
        <p>Itaque, quo. Modi assumenda impedit blanditiis dignissimos tenetur? Impedit eligendi alias delectus maiores minus fuga temporibus praesentium ipsum in possimus quo doloribus totam aliquam, rem exercitationem veritatis voluptatem quibusdam perferendis!</p>
        <p>Vero saepe eius eos quo voluptatum vel minima repellendus molestiae atque voluptatibus at veniam similique fugiat aliquam deserunt optio perferendis doloribus iure eum, reprehenderit quae quam corrupti assumenda. Porro, ut?</p>
        <p>Quidem adipisci explicabo dicta similique, qui obcaecati ullam quae? Laudantium, illo. Culpa hic perferendis adipisci eaque consequatur placeat impedit consequuntur qui temporibus! Ipsam, dolores at fuga labore vero error provident.</p>
        <p>Soluta odit totam doloribus facilis necessitatibus excepturi qui eos rem sequi accusantium repellat, libero eum. Quia, vel pariatur fuga debitis autem saepe nemo sit iste vitae placeat officiis reprehenderit accusantium.</p>
        <p>Ipsam possimus praesentium nostrum error quis rem, earum animi explicabo aliquam libero cum in eius soluta tenetur atque minima harum aut odit sint nulla assumenda architecto? Dolor similique iste modi?</p>

    </section>

</body>
</html>