<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        (중요함)
        블럭 태그
        - 자신의 영역내에 자신의 내용물만 출력 -> 라인 독점
        - 너비 100%, 높이 내용물만큼
        - 너비, 높이 사용자 지정 가능
        - padding, margin 조절 가능

        인라인 태그 
        - 자신의 내용과 다른 요소의 내용을 한줄에 출력
        - 너비 내용물만큼, 높이 내용물만큼
        - 너비, 높이 사용자 지정 불가능
        - padding, margin : 좌우 가능, 상하 불가능
        */

        .box, .link { border: 1px solid black;}

        #box2 {
            width: 100px;
            height: 100px;
            padding: 50px;
            margin: 50px;
        }

        #link2 {
            /* 변화 없음 */
            width: 100px;
            height: 100px;
            /* 좌우가능, 상하 변화없음 */
            padding: 50px;
            margin: 50px;
            /* display: inline-block; */
        }


    </style>
</head>
<body>  
        <!-- ex20_block -->
        <h1>블럭태그</h1>
        <!-- div#box$.box{상자$}*3 -->
        <div id="box1" class="box">상자1</div>
        <div id="box2" class="box">상자2</div>
        <div id="box3" class="box">상자3</div>

        <h1>인라인태그</h1>
        <!-- a[href=#]#Link$.link*3 -->
        <a href="#" id="link1" class="link">링크1</a>
        문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.
        <a href="#" id="link2" class="link">링크2</a>
        문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.문자열입니다.
        <a href="#" id="link3" class="link">링크3</a> 
</body>
</html>