<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        /* 
        
        웹 프로그램 진행 > 초반 작업 중 하나 > 화면 해상도 결정
        - 주요 고객의 모니터 평균 해상도 -> 1000px ~ 1400px 내외
       
        */

        #main {
            border: 0px solid black;
            /* folat 쏟아지는걸 막기 위해서 부모테이블 너비 지정해야 된다. */
            width: 800px;            
        }

        #menu {
            background-color: red;
            width: 800px;
            height: 80px;
        }

        #submenu {
            background-color: orange;
            width: 200px;
            float: left;
            height: 600px;
        }

        #content {
            background-color: gold;
            width: 600px;
            float: left;
            height: 600px;
        }

        #footer {            
            background-color: cornflowerblue;
            width: 800px;
            height: 80px;
            clear: both;
        }

    </style>
</head>
<body>
    <!-- ex23_float.html -->
    <!-- 

          화면 레이아웃 구성
          1. 표 사용
          2. <div> + float
              a. <div>
              b. semantic -> <header>, <section>

     -->
    <div id="main">
        <div id="menu">주메뉴</div>
        <div id="submenu">서브메뉴</div>
        <div id="content">내용</div>
        <div id="footer">하단</div>
    </div>  

</body>
</html>