<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 

        속성 선택자
        - 속성 유무 or 속성값을 조건으로 태그를 검색

        1. 선택자[속성명] : 해당 속성 소유
        2. 선택자[속성명=값] : 해당 속성 소유 + 값
        3. 선택자[속성명^=값] : 해당 속성 소유 + 특정값으로 시작
        4. 선택자[속성명$=값] : 해당 속성  소유 + 특정값으로 끝
        5. 선택자[속성명*=값] : 해당 속성 소유 + 특정값 발견(위치무관)

        6. 선택자[속성명 속성명 속성명=값 속성명=값]
        
         */

         /* 1. 특정 속성 구현 유뮤 + 2. 속성값 차이 */

        a { color: #333; text-decoration: none; }

        /*  */
        /* div > a[href] { color: red;} */
        /* div > a[target] {color: red;}; */
        /* div > a[title] {color: blue;} */

        /* a[target='_self'] {color: blue }; */
        
        /* start 시작이 */
        /* a[href^='http://'] {color: green;} */
        /* a[href^='https://'] {color: orange;} */

        /* end 끝이 */
        /* a[href$='.com'] {color: brown;} */
        /* a[href$='.co.kr'] {color: cadetblue;} */

        /* a[href title target='_blanck'] {color: blue; } */

        /* co포함되는거 다 찾아주세요 */
        a[href*=co] {color: chartreuse;}


    </style>
</head>
<body>
    <!--   
        [06/29]
        ex34_selector.html        
     -->
     <div><a href="http://naver.com" target="_self" title="포털사이트">네이버</a></div>
     <div><a href="https://google.com">구글</a></div>
     <div><a href="http://daum.net" title="포털사이트">다음</a></div>
     <div><a href="https://coupang.com" target="_blank">쿠팡</a></div>
     <div><a href="http://11st.co.kr" target="_self">11번가</a></div>

</body>
</html>