<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		textarea {
			border: 1px solid gray;
			width: 100%;
			height: 500px;
			margin-top: 100px;
		}

		#main {
			width: 600px;
			border: 1px solid gray;
			font-size: 14px;
			color: #444;
		}

		#main input[name=rb] {
			display: none;
		}
		#main label {
			border-bottom: 1px solid gray;
			float: left;
			width: 25%;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
			cursor: pointer;
		}

		#main img {
			float: left;
		}

        #info1, #info2, #info3, #info4 {
            padding: 20px;
        }    

        #info1, #info2, #info3, #info4 {
            display: none;
        }
		
        input[type=radio]:checked + label {
            background-color: tomato;
            color: white
        }

        /*         
        input[type=radio]:checked ~ #info1 {
            background-color: blue;
        } */

        #rb1:checked ~ #info1 {
            /* background-color: blue; */
            display: block;
        }

        
        #rb2:checked ~ #info2 { display: block; }
        #rb3:checked ~ #info3 { display: block; }
        #rb4:checked ~ #info4 { display: block; }



	</style>
</head>
<body>
	
	<div id="main">
		<input type="radio" id="rb1" name="rb" checked>
        <label for="rb1">홍길동</label>
        
		<input type="radio" id="rb2" name="rb">
        <label for="rb2">아무개</label>
        
		<input type="radio" id="rb3" name="rb">
        <label for="rb3">하하하</label>
        
		<input type="radio" id="rb4" name="rb">
        <label for="rb4">호호호</label>
        
		<div style="clear:both;"></div>
		<div id="info1">
			<img src="../images/man_01.png"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, iusto repudiandae consectetur architecto exercitationem obcaecati minima necessitatibus distinctio corrupti nemo id earum magnam enim laborum voluptate tempora fugit sequi dicta, similique consequuntur nobis ratione. Quis tempora possimus pariatur minima accusamus, eius voluptas aliquam debitis iste, veniam rerum eos praesentium maiores vero quasi nobis explicabo ab! Illum beatae placeat officiis, perspiciatis enim quia quibusdam. Ullam quo a voluptas quae minima dolorem blanditiis earum cupiditate quia quibusdam velit deleniti natus corporis, nam labore rerum architecto atque porro non doloribus! Nisi quia culpa necessitatibus, beatae maiores, optio iste adipisci doloremque earum inventore officia!
        </div>
        
		<div id="info2">
			<img src="../images/man_02.png"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur provident fuga praesentium quibusdam rem, distinctio voluptatum nemo nesciunt nam sit officiis. Vel doloribus illo tempora at. Eius repellendus ipsum a, velit reiciendis quae fugit! Exercitationem eaque blanditiis quibusdam doloremque commodi voluptatum fugit! Error nihil temporibus omnis dolor sit assumenda voluptatem! Molestiae libero perferendis necessitatibus quo laborum doloribus aliquid iste, magni aperiam earum eveniet ipsum facilis culpa sit sapiente, voluptatibus suscipit eum minus dolore animi, esse repellat cupiditate! Quos obcaecati illum suscipit enim sint ad vero soluta nesciunt necessitatibus, officia repellat nihil iste distinctio omnis unde optio quaerat consectetur fugiat hic.
        </div>
        
		<div id="info3">
			<img src="../images/man_03.png"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maxime mollitia tenetur reiciendis rem maiores sapiente vitae atque, est omnis illo veniam rerum! Nostrum quisquam vero modi maiores ipsam hic ipsum dicta eaque quo, eius, rerum nihil quasi non suscipit, assumenda esse molestias! Soluta vitae recusandae dignissimos amet odit sunt dicta alias sapiente, illum saepe dolores itaque quidem veniam tempore minus assumenda debitis excepturi tempora doloribus eaque fugiat? Est aspernatur quae ipsam reiciendis explicabo quas doloribus ut rerum, consequuntur suscipit laudantium minima possimus culpa recusandae dignissimos aperiam iure impedit eaque. Asperiores autem pariatur temporibus deserunt animi voluptates at, iste suscipit?
        </div>
        
		<div id="info4">
			<img src="../images/woman_01.png"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, cumque debitis atque exercitationem similique unde ea doloremque repudiandae perferendis quod cum voluptatem corrupti facere. Praesentium fugiat nesciunt beatae quasi sit, in esse quibusdam ut rerum soluta recusandae sint, voluptatem minima aperiam autem. Odio necessitatibus incidunt placeat, blanditiis perferendis delectus amet alias, sequi nesciunt reprehenderit laboriosam eaque id suscipit in deleniti consequatur iusto. Expedita, suscipit! Tempore saepe impedit sequi dolorem itaque provident, sed accusamus est atque? Nobis accusantium, quibusdam ullam fuga libero consectetur nemo iste. In eum ipsa blanditiis, quod reprehenderit fugiat corrupti temporibus tempora enim sed, architecto illum cumque? Quod!
		</div>
	</div>

	
</body>
</html>