<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            다단 구성(멀티 컬럼) 
            1. <div> + float 구현
            2. column 속성 구현    
        */

        /* 문단 구성 */
        #p1 { column-count: 3;}
        
        #p2 { column-count: 3; 
                column-gap: 20px;
                 text-align: justify;}

        #p3 {
            column-count: 3;
            column-rule: 1px dashed gray;
        }

        
        
    </style>
</head>
<body>
    <!-- ex39_column.html -->
    
    <!-- (p#p$>lorem300)*3 -->
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nemo vitae eaque nisi facilis iste minima nobis voluptate, dolorum, doloremque quibusdam nam illum voluptates perferendis earum! Porro dignissimos quis nostrum distinctio repellendus dicta laboriosam necessitatibus nesciunt, debitis id praesentium ullam in aspernatur quia libero quos fuga asperiores rerum sequi? Quis suscipit dolorem quam ipsam corrupti veritatis quos sequi, eligendi quia fugiat velit recusandae explicabo similique quasi fugit, voluptatum beatae asperiores error a facere quidem? Placeat doloribus cum illum ipsum. Reprehenderit sed id eligendi, voluptatem atque cum et nesciunt quos itaque nemo voluptas sapiente, vero rerum a? Earum, ipsum maxime recusandae ut iusto quis exercitationem nam at maiores accusamus reiciendis, est quam cum aliquid dolore nisi assumenda modi minus deleniti doloremque doloribus accusantium. Iure id dicta nulla voluptas atque esse qui, enim voluptatibus consectetur eius tempore eaque praesentium libero quas sed porro itaque! Ullam impedit alias ab cumque soluta reprehenderit blanditiis exercitationem aut nemo esse perspiciatis velit doloribus laudantium, dignissimos repudiandae illo obcaecati! Quae dolorum odio provident quod perspiciatis asperiores dolor pariatur facilis, unde vero, modi qui rerum. Quas perspiciatis architecto consectetur incidunt dolore quo nemo officia eaque nobis, quisquam ducimus doloremque ab magni laboriosam laudantium enim explicabo deserunt adipisci iste itaque labore! In autem suscipit laboriosam dolorum, doloribus repellat ab quisquam quos! Eaque reprehenderit odio eius illo rerum recusandae ex error sit ea totam quae et obcaecati minus, vero laboriosam iste maxime, magni asperiores tempore. Accusantium quod iure veniam nostrum laborum optio magni in quos nobis animi non, tempora dolor accusamus voluptates illum aliquid impedit exercitationem. Libero repudiandae ipsum autem repellat voluptates ipsam in modi totam sapiente excepturi labore, reiciendis vitae ratione quam sit culpa cumque assumenda consectetur sed aliquid dolore incidunt recusandae ea! Ipsum, corporis veniam atque ex nemo magni totam placeat sint dolores officia incidunt nam. Amet, a?</p>

    <p id="p2">Illum eligendi a rem nobis repellat, voluptatum exercitationem, perferendis repudiandae, animi sequi inventore pariatur totam et dolorum cupiditate quasi perspiciatis provident iusto veniam. Soluta ut reiciendis, saepe dolores esse aperiam sunt perferendis vel, autem dolorum inventore repudiandae necessitatibus aliquid consequatur natus unde amet. Rem ea quam sapiente eaque itaque sequi quibusdam totam praesentium eligendi recusandae. Eveniet id est eum voluptatibus tempora temporibus laborum autem dolor doloremque? Fugit, nobis autem odit sed exercitationem, id voluptate est animi voluptas sequi aperiam. Illo iure perspiciatis eos quidem, rem magni distinctio, nostrum omnis vero, eius reprehenderit mollitia sit odio ab. Quisquam alias labore ipsa necessitatibus a at nulla, inventore fugit porro ullam, odio, eius aspernatur blanditiis? Quasi autem nostrum sit impedit aut odio quo veritatis exercitationem rerum odit distinctio, omnis provident recusandae facilis, fugit, reiciendis ducimus eos. Debitis porro consequuntur natus nihil. Reiciendis fugiat est architecto eveniet enim quod molestias dolor cumque fugit nesciunt eaque nobis, aliquid eum! Adipisci fuga et accusantium earum? Voluptates, eligendi. Eaque quod blanditiis at ipsa temporibus error doloribus fuga ea illum, iusto nulla! Dolore magnam deserunt accusantium unde commodi, quibusdam eveniet? Quidem harum velit, aliquam excepturi dicta dolore quia accusamus animi ratione rem magni nam debitis asperiores consequatur vel quae blanditiis totam facilis. Nulla quo provident saepe corrupti nam cupiditate nihil laborum dolores veniam esse voluptates quisquam adipisci, dicta animi qui odio dolor consequatur repellendus neque odit necessitatibus officiis eligendi ex atque! Ipsa eligendi consequuntur dolorum porro, cupiditate minima repellendus autem excepturi amet dolores nemo ab voluptas aperiam omnis, accusamus vero aliquid sapiente quos labore! Fugit, dolores? Cumque obcaecati sed sit nemo natus voluptates soluta incidunt, fugit officiis quisquam cum expedita fuga quos error recusandae corrupti doloremque molestias dolor sint aliquam eum minus. Vitae id ad quo doloribus et, nam molestias quos culpa, nemo illo, temporibus neque ex a.</p>

    <p id="p3">Quam odio culpa aliquid voluptate dolorem facilis consectetur possimus, aut error deserunt, at aspernatur rerum! Distinctio iusto eligendi, ipsa corrupti cupiditate deleniti totam eius excepturi fuga pariatur maiores natus iste minima quidem perspiciatis eos repellat. Consequatur repellendus blanditiis quae nam inventore esse. Excepturi sunt molestiae voluptatem iusto magnam velit asperiores sed explicabo vero, adipisci libero voluptatibus inventore ducimus voluptas sapiente incidunt quos? Voluptatem reprehenderit sint consectetur reiciendis, cupiditate magnam libero neque soluta aspernatur at, impedit vero nulla eligendi. Maxime, laudantium. Quaerat excepturi nisi sapiente impedit a labore, corporis facere, expedita amet doloribus officiis. Animi voluptate ex amet cupiditate error aperiam inventore, corporis quos quaerat possimus nam quas repudiandae perferendis. Beatae, dolores nihil? Amet corporis dolores ipsa ipsam saepe sed in consectetur accusamus laboriosam voluptates hic tempore maxime alias, officia ut, ullam consequuntur, excepturi earum repellat quas ducimus voluptatum. Harum tempora quibusdam quia quod ad, excepturi mollitia voluptas doloribus fugit ducimus aliquid rerum deleniti eius, numquam nostrum dolorem officiis, atque quas in possimus tempore? Rerum ullam consectetur quae, modi dolor nam dolore incidunt repellendus nemo sequi pariatur enim recusandae facilis voluptates cumque cupiditate animi expedita nesciunt mollitia saepe dignissimos distinctio error facere! Provident maiores sit, autem aut commodi ea accusantium iure animi quam sequi sapiente cum voluptatibus quos quaerat. Minus, eius adipisci. Non modi id nam. Harum quod temporibus iste! Esse quis ipsa perspiciatis placeat quidem deleniti voluptas eum nobis ut magnam magni reiciendis voluptates, beatae modi, enim amet cupiditate sit tempore atque accusamus iure praesentium rem! Doloribus minima aliquam dolorum totam necessitatibus at alias pariatur praesentium vel eveniet quibusdam impedit, aspernatur porro in sunt incidunt tenetur eos repudiandae aperiam a soluta architecto obcaecati. Expedita ad, officia minus exercitationem autem vero perspiciatis tempora? Amet eaque rem, hic possimus, officiis est dolores dolorum nihil corrupti ipsa labore eum, molestias asperiores nulla sed?</p>
</body>
</html>