<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 
        
        transform, 변형
        - 객체의 위치, 크기, 회전, 왜곡 변형

        transform 속성값 -> 함수
        1. translate() : 위치 변형(position:relative 유사)
        2. scale() : 배율 변형(크기 변형)
        3. rotate() : 회전 변형
        --------------
        4. skew() : 왜곡 변형(비틀기)
        5. matrix() : 1~4 포함. 사용자 정의형. 행렬
        
         */

            .box {
                width: 150px;
                height: 150px;
                border: 5px solid black;
                margin: 30px;
            }

            #box1 {
                background: tomato;
            }
            #box2 {
                background: gold;
                /* transform: translate(50px, 50px); */
            }
            #box3 {
                background: cornflowerblue;
            }

            #box2:hover {
                /* 위치 변화 */
                /* transform: translate(50px, 50px); */
                /* x축 y축 기준으로 확대 축소: 글자크기, 테두리도 2배로*/
                /* transform: scale(0.5, 1); */
                /* 각도 변화 */
                /* transform: rotate(45deg); */
                /* 비틀기 */
                /* transform: skew(0deg, 10deg); */

                /* 2개 이상 가능 */
                transform: rotate(45deg) scale(2, 2) translate(300px, 0px);
            }

            #cat {
                margin-top: 100px;
                margin-bottom: 100px;
            }

            #cat > img:hover {
                /* transform: translate(0px, -20px); */
                /* transform: scale(1.2, 1.5); */
                transform: rotate(20deg);
            }

            #txt input {
                display: block;
                margin-bottom: 5px;
                width: 350px;
                /* transform: rotate(45deg); */
            }

            #txt input:focus {
                /* transform: rotate(180deg); */
                /* transform: scale(1, -1); */
            }

            #tbl1 {
                border: 1px solid black;
                /* border-collapse: collapse; */
                width: 1000px;
            }

            #tbl1 td {
                border: 1px solid black;
                width: 100px;
                height: 100px;
            }

            /* #tbl1:hover {
                transform: rotate(30deg);
            } */

            #tbl1 td:hover {
                transform: rotate(30deg);
            }
        </style>
    </head>
    <body>
        <!-- ex41_transform.html -->
        <h1>상자</h1>
        <!-- div#box$.box{상자$}*3 -->
        <div id="box1" class="box">상자1</div>
        <div id="box2" class="box">상자2</div>
        <div id="box3" class="box">상자3</div>

        <h1>고양이</h1>
        <div id="cat">
            <!-- (img[src=../images/catty0$.png])*5 -->
            <img src="../images/catty01.png" alt="" />
            <img src="../images/catty02.png" alt="" />
            <img src="../images/catty03.png" alt="" />
            <img src="../images/catty04.png" alt="" />
            <img src="../images/catty05.png" alt="" />
        </div>

        <h1>텍스트 박스</h1>
        <div id="txt">
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="text" />
            <input type="text" />
        </div>

        <h1>표</h1>

        <!-- table#tbl1>tr*10>td*10 -->
        <table id="tbl1">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
