<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #menu {
                /* border: 1px solid black; */
                width: 630px;
                margin: 0px auto;
                transform: translate(0px, -100px);
                cursor: pointer;
            }

            #menu::after {
                content: " ";
                display: block;
                clear: both;
            }

            #menu img {
                float: left;
                transition: transform 0.7s;
                transition-duration: 1s;
            }

            #menu img:hover {
                transform: translate(0px, 90px);
            }

            #submenu {
                /* border: 1px solid black; */
                width: 126px;
                cursor: pointer;
            }

            #submenu::after {
                content: " ";
                display: block;
                clear: both;
            }

            #submenu img {
                float: left;
            }

            #submenu img:hover {
                transform: translate(90px, 0px);
            }
        </style>
    </head>
    <body>
        <!-- ex42_transform.html -->

        <nav id="menu">
            <img src="../images/rect_icon01.png" alt="" />
            <img src="../images/rect_icon02.png" alt="" />
            <img src="../images/rect_icon03.png" alt="" />
            <img src="../images/rect_icon04.png" alt="" />
            <img src="../images/rect_icon05.png" alt="" />
            <!-- <div style="clear: both;"></div> -->
        </nav>

        <nav id="submenu">
            <img src="../images/rect_icon01.png" alt="" />
            <img src="../images/rect_icon02.png" alt="" />
            <img src="../images/rect_icon03.png" alt="" />
            <img src="../images/rect_icon04.png" alt="" />
            <img src="../images/rect_icon05.png" alt="" />
            <!-- <div style="clear: both;"></div> -->
        </nav>
    </body>
</html>
