<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            //JavaScript 영역
            /*

            */
            alert("반갑습니다.");
        </script>
        <script src="ex01.js"></script>
    </head>
    <body>
        <!-- 07/01 -->
        <!-- 

        웹 클라이언트
        1. HTML
            - 골격(레이아웃) + 데이터(문자열, 이미지 등)
        2. CSS
            - 1번 결과물 + 서식
        3. JavaScript
            - 1번 + 2번 결과물 + 프로그래밍 기능
        
        JavaScript
        - 브라우저에서 동작하는 프로그래밍 언어
        - 가볍고 쉽다. -> 어렵다.
        - C 계열 언어(=자바) -> 기본 문법이 유사
        - 초반 : (일부) 폼 태그 유효성 검사 + 링크 제어 + 이미지 제어 등 -> BOM
        - 중반 : 모든 태그 확장 제어 -> DOM
        - 현재 : 브라우저가 아닌 환경에서 독립 실행 가능(node.js)

        JavaScript 하는 일?
        1. 기본적인 프로그래밍 언어의 기능, JavaScript Core
            - 변수
            - 데이터 연산
            - 제어문
            - 조작, 가공 등...
        
        2. 브라우저에 특화된 기능, JavaScript BOM + DOM
            - HTML/CSS 조작 기능
            a. HTML Element 생성
            b. HTML Element 수정(조작)
            c. HTML Element 삭제
            d. Attribute 생성/수정/삭제
            e. PCDATA 생성/수정/삭제
            f. CSS 생성/수정/삭제
            g. 입력 폼 데이터 유효성 검사

        JavaScript 역사
        1. NetScape Navigator > JavaScript 1.0 > 1.1 > 1.2 > 1.3..
        2. Internet Explorer > JScript 1.0 > 2.0 > 3.0..
        3. W3C > 표준 스크립 등재 > ECMAScript > 5.0 > 6.0 ...
        4. Node.js > 구글 V8 자바스크립트 엔진

        JavaScript 적용 방법
        1. 인라인 방식
            - 태그에 직접 기재
            - CSS: style 속성
            - JavaScript : onXXX 속성(이벤트 핸들러)
        2. 내부 방식
            - <script> 태그
        3. 외부 방식
            - *.js
            - <script> 태그
            
     -->

        <!-- 
        <div onclick="JavaScript 영역">상자</div>    
      -->
        <div onclick="alert('안녕');">상자</div>
    </body>
</html>
