<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="ex03.js"></script>
    </head>
    <body>
        <!-- ex03.html -->
        <!-- 

        프로그램 구현 > 값 확인 > 방법

        1. alert(값);
        - 구문 간단
        - 브레이크(블럭)
        - JavaScript BOM + DOM

        2. document.write(값);
        - 잘 사용 안함
        - JavaScript BOM + DOM

        3. HTML 사용
        - 번거로움
        - 잘 사용 안함
        - JavaScript BOM + DOM

        4. console.log(값);
        - FM 
        - 추천 
        - 개발자 도구 콘솔창에 출력
        - 기존 HTML 문서의 출력에 영향을 미치지 않는다. 
        - JavaScrip Core

     -->
        <script>
            // alert(new Date());
            // document.write(new Date());
            console.log(new Date()); //눈에 안보임 F12로 봐야됨
        </script>
    </body>
</html>
