<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script>
            /*
        
            자바스크립트 기능
            - 코어 + BOM + DOM

            BOM, Browser Object Model
            - 자바스크립트를 사용해서 HTML 문서상의 객체(태그)를 접근 + 조작하기 위한 기능 모음(API)
            - 초기 모델 -> 현재 사용 (일부)
            - 브라우저 상의 여러 객체들을 트리 구조 제공
                -  창(윈도우), 제목 표시줄, 주소창 , 도구상자, 상태표시줄, 문서 객체, 태그(컨트롤, 이미지, 링크 둥...)
                - BOM Tree -> 탐색 -> 특정 태그 접근
            - 태그를 접근
                1. 유일한 객체 -> 예약어 제공(Window, document ..)
                2. 일반 객체(작성 코드) -> 식별자 병시(name, id 나 class는 BOM이 인식못함)

            -HTML의 식별자
                1. name : CSS 사용 불가능, BOM 사용, DOM 사용 가능
                2. id : CSS 사용가능, BOM 사용 불가능, DOM 사용 가능
                3. class : CSS 사용가능, BOM 사용 불가능, DOM 사용 가능            
            - 제한된 객체(태그)만 접근이 가능하다.(링크, 이미지, 폼)


            

        */
        </script>
    </head>
    <body>
        <!-- [07/02] -->
        <!-- ex13_BOM.html -->

        <form name="form1">
            <input type="text" name="txt1" />
        </form>

        <script>
            //BOM
            // window.close();

            //태그 접근 -> 조작!!
            //1. 태그의 속성 제어
            // - HTML의 속성과 동일한 이름으로 자바스크립트 프로퍼티로 제공한다.
            var now = new Date();

            if (now.getSeconds() % 2 == 0) {
                window.document.form1.txt1.size = 50;
                window.document.form1.txt1.value = new Date().toLocaleTimeString();
                //<input readonly>
                window.document.form1.txt1.readOnly = true;
            }
        </script>
    </body>
</html>
