<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- ex15_event_key.html -->
        <h1>키 이벤트</h1>
        <form name="form1">
            <input type="text" name="txt1" size="50" autocomplete="off" />

            <hr />

            <input type="text" name="txt2" size="50" autocomplete="off" />

            <hr />

            <textarea name="txt3"></textarea>
        </form>
    </body>

    <script>
        /*
        키 이벤트
        - 폼관련 태그들에게만 주로 사용한다.(포커스를 가져야 해서)
        - onkeyXXX

        1. onkeydown
            - 키를 눌렀을 때 발생
            - 물리 키에 반응(a , A -> 65)
            - 입력값이 바로 필요하지 않는 경우

        2. onkeyup
            - 키를 뗏을 때 발생
            - 입력값을 바로 사용해야 하는 업무를 쓸 때

        ------------------------------

        3. onkeypress(잘 안 쓰임)
            - 키을 눌렀을 때 발생
            - 문자에 반응
            - 특수키에 반응하지 않는다. (방향키, 보조키 등..)
            - 잘 사용 안함

        */

        var txt1 = window.document.form1.txt1;
        var txt2 = window.document.form1.txt2;
        var txt3 = window.document.form1.txt3;

        //익명
        // txt1.onkeydown = function() {

        // }

        // txt2.onkeydown = function() {

        // }

        //실명
        // 재사용 가능
        txt1.onkeydown = f1;
        txt1.onkeyup = f2;
        txt1.onkeypress = f3;
        // txt2.onkeydown = f1;

        function f1() {
            // console.log("keydown");
            // 멀 눌렀는지 알아냄 -> 문자 코드값
            // console.log(event.keyCode);
            // 이벤트가 텍스트박스에 반영 되기전에 발생한다.
            // txt2.value = txt1.value;
        }

        function f2() {
            // console.log("keyup");

            txt2.value = txt1.value;
        }

        function f3() {
            // console.log("keypress");
            console.log(event.keyCode);
        }

        //전역 이벤트
        // - 어떤 태그에 포커스가 있던지 항상 반응하는 이벤트
        // window 한테 걸면 전역 이벤트
        window.onkeydown = function () {
            if (event.keyCode == 37) {
                //좌
                txt3.cols--; //행을 줄임
            } else if (event.keyCode == 39) {
                //우
                txt3.cols++;
            } else if (event.keyCode == 38) {
                //상
                txt3.rows--;
            } else if (event.keyCode == 40) {
                //하
                txt3.rows++;
            }
        };
    </script>
</html>
