<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- ex21_tow.html -->
        <!-- 입력 처리 서버페이지(DB) -->
        <!-- 
            자바 + JDBC -> insert...
         -->
        <h1>asdasdas</h1>
        <script>
            location.href = "ex21_three.html";
        </script>
    </body>
</html>
