<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- ex21_one.html -->
        <!-- 입력 받는 페이지(글쓰기) -->
        <h1>회원 가입</h1>
        <form>
            <input type="text" /><br />
            <input type="password" /><br />
            <input type="text" /><br />
            <input type="text" /><br />
            <input type="text" /><br />
            <input type="text" /><br />
            <input
                type="button"
                value="가입하기"
                onclick="location.href= 'ex21_two.html'"
                ;
            />
        </form>
    </body>
</html>
