<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- ex17_child.html -->
        <h1>아이디 중복검사</h1>
        <form name="form1">
            아이디: <input type="text" name="txtID" />
            <input type="button" value="중복 검사" />
            <hr />
            <input
                type="button"
                value="이 아이디를 사용합니다."
                name="btnUse"
            />
            <input type="button" value="창닫기" name="btnCancel" />
        </form>
        <script>
            //사용O
            window.document.form1.btnUse.onclick = function () {
                //opener : 부모창의 window 객체
                opener.document.form2.txtID.value =
                    window.document.form1.txtID.value;
                window.close();
            };

            //사용X
            window.document.form1.btnCancel.onclick = function () {
                window.close();
            };
        </script>
    </body>
</html>
