<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        body {
            /* 일부로 scroll바 만듬. */
            overflow: scroll;
        }
        #mainbanner{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- 시작 페이지 -->
    <img src="../images/wall01.jpg" id="mainbanner">
    <section>
        <!-- 내용 -->
        <h1>시작 페이지</h1>
        <a href="ex18_2.html">다른 페이지로 이동하기</a>
    </section>
</body>
</html>