<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #mainbanner{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>    
    <img src="../images/wall01.jpg" id="mainbanner">
    <section>
        <!-- 내용 -->
        <h1>다른 페이지</h1>
        <!-- (p>lorem)*20 -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt unde impedit saepe, qui illum enim ducimus distinctio doloremque sunt! Dolore ut nemo eveniet porro ullam laudantium, facilis harum eligendi?</p>
        <p>Quod eaque blanditiis illo sit neque aut quos dolore, facilis aliquid explicabo, eius porro autem rerum ipsam recusandae rem necessitatibus fugiat cumque quibusdam dolores laborum quaerat itaque quo ipsum? Possimus?</p>
        <p>Ipsa delectus fugiat eos rem nam, repellat molestiae suscipit cupiditate vel laudantium magni earum neque! Enim exercitationem dolores cumque quod, tempora iste mollitia doloribus ipsa hic consequatur, magnam, consequuntur expedita.</p>
        <p>Maxime voluptates delectus mollitia explicabo corporis aspernatur qui? Voluptates mollitia odio ipsam itaque, accusamus, rerum minus ad, eos molestiae expedita quae sapiente asperiores magni magnam vero totam fugit sunt! Voluptatum?</p>
        <p>Laborum hic itaque, necessitatibus suscipit distinctio consectetur non perferendis molestias recusandae laudantium porro enim ut animi, iste quam ipsum repellat fuga unde corporis maiores? Nesciunt officia doloremque porro minima enim!</p>
        <p>Repellat nostrum totam doloribus adipisci sint quod nihil omnis suscipit fugit laborum accusamus nobis inventore tempore, quasi praesentium qui, consequatur numquam deserunt ratione doloremque nesciunt excepturi provident? Adipisci, deleniti minus!</p>
        <p>Molestias repellat unde impedit delectus nobis eos et? Nihil alias placeat itaque nam, qui ipsam accusamus dolore reprehenderit a, tempora fuga quo, velit rerum voluptatibus adipisci quis illo corporis. Id?</p>
        <p>Dicta dolorem beatae non quia a numquam ullam veniam inventore aperiam sint error voluptate maiores ipsam aliquam necessitatibus nesciunt assumenda culpa, cumque alias mollitia ipsum fugit repellendus iure? Esse, vero.</p>
        <p>Reprehenderit magni, tempora, impedit aliquid dolorem et nisi aut, ex molestias earum fugit vitae sit asperiores molestiae consequatur cupiditate saepe sed corporis! Minus, sint quod! Quis dicta alias sapiente officiis.</p>
        <p>Error facilis sed sapiente! Eos incidunt, harum, iusto, fugiat quas distinctio libero voluptates consequatur reiciendis neque et quae. Neque impedit possimus reiciendis doloremque saepe rem voluptatem quisquam ducimus aut sunt!</p>
        <p>Ipsum nihil ut autem deleniti placeat repellat libero dolorum amet, cumque sint ipsa, fugit optio quae? Non dolore nesciunt blanditiis corporis magni possimus illum quo. Beatae mollitia corrupti aspernatur exercitationem!</p>
        <p>Vitae illum, qui nesciunt nulla dolorum facilis, architecto eum beatae saepe deserunt corrupti eos eius iste labore repudiandae neque, perspiciatis libero nihil accusantium natus ut rem? Ea provident sunt at?</p>
        <p>Sunt consequuntur expedita unde accusantium voluptatum. Ducimus quae earum rem maxime? Voluptatibus velit assumenda quasi eveniet dolor placeat ipsam. Perferendis accusantium odit reprehenderit, ea aliquam placeat dignissimos eos qui obcaecati.</p>
        <p>Natus est labore reprehenderit laborum velit assumenda distinctio adipisci, perspiciatis ea exercitationem. Natus deserunt culpa assumenda quaerat suscipit, cupiditate rerum, aspernatur eius qui incidunt illo optio consectetur rem sed harum.</p>
        <p>Rem, doloribus veniam! Mollitia, quidem! Iste modi earum odio repudiandae incidunt sed magni, nobis esse, eligendi magnam pariatur? Repellendus excepturi est ipsum quas quasi minus alias sint nemo veniam consequatur.</p>
        <p>Voluptates error porro libero earum, sapiente necessitatibus, expedita quos fugiat molestiae consequuntur illum voluptas officiis tempora cumque asperiores ipsam amet deleniti explicabo laboriosam doloribus excepturi fuga? Voluptas explicabo laboriosam at.</p>
        <p>Nobis a odio omnis labore saepe. Iste fuga iusto repudiandae at enim expedita amet, alias nostrum laborum. Cumque voluptatibus corrupti nostrum, dolore quasi iusto deserunt debitis in dicta ea culpa!</p>
        <p>Neque, ratione soluta? Dolorum repellat alias est officiis nesciunt, placeat nisi dolore, enim nihil ut at id quis! Doloremque quia facere optio veniam ut repellendus vitae id illo deserunt minus!</p>
        <p>Animi excepturi laudantium eius, deleniti obcaecati vitae sed facilis officiis vel cum nulla ullam magnam quia quidem cupiditate porro repudiandae dolorem distinctio tempore iure consequuntur iusto quam. Sint, neque adipisci.</p>
        <p>Animi quaerat, qui, ipsa deleniti doloribus, molestias ea accusantium voluptatum quos ex nisi saepe vel. Nobis voluptas quasi dignissimos quisquam, quos dolor dicta? Et exercitationem repellat modi minima, laborum consequuntur.</p>
    </section>
</body>
</html>