<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*         
        가시성, Visibility
        - 해당 요소를 화면에 보일지? 말지?
        - 해당 요소의 원래 영역은 보존한다.
        */

        /* visibility: hidden : visible */
        /* #cat2 {visibility: hidden;} */

        /* cat1:hover: 마우스가 올라가져 있는 */
        /* #cat1:hover + #cat2 { visibility: hidden; } */
        /* 바로 밑에 이미지 */
        /* #cat1:hover + img { visibility: hidden; } */
        /* 밑에 이미지들 */
        #cat1:hover ~ img { visibility: hidden; }

    </style>
</head>
<body>
    <!-- ex19_visibility.html -->
    <!-- img[src=../images/catty0$.png]#cat$*3 -->
    <img src="../images/catty01.png" alt="" id="cat1">
    <img src="../images/catty02.png" alt="" id="cat2">
    <img src="../images/catty03.png" alt="" id="cat3">
</body>
</html>