<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main {
            border: 1px solid #ECECECEC;
            width: 680px;
            height: 350px;
            padding-left: 30px;
            padding-top: 20px;
        }

        .box1 {
            border: 1px solid #ECECECEC;
            width: 140px;
            height: 150px;
            float: left;
            margin: 10px;
            
        }

        .box2 img{
            border: 0px solid red;
            width: 138px;
            height: 81px;
        }

        .box3 {
            border: 0px solid green;
            width: 138px;
            /* display: inline-block; */
          
            font-size: 12px;
            font-weight: bold;
            padding-left: 5px;
            color: #616161;
        }

        .box4 {
            border: 0px solid yellow;
            width: 138px;
            font-size: 11px;
            margin-top: 7px;
            padding-left: 5px;
            color: #616161;
        }
        .box5 {
            border-right: 1px solid #616161;;
            padding-right: 10px;
            padding-left: 3px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="box2"><img src="../images/mobile_200139495709.jpg" alt=""></div>
            <div class="box3">너무나 매력적인 영화속 단발머리 10</div>
            <div class="box4">
                <span class="box5">블로그</span>
                <span>실버린</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2"><img src="../images/mobile_195802601973.jpg" alt=""></div>
            <div class="box3">안하느니만 못해! 마케팅실패 영화Top6</div>
            <div class="box4">
                <span class="box5">포스트</span>
                <span>처뤼</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2"><img src="../images/mobile_164730728688.jpg" alt=""></div>
            <div class="box3">키이라 나이틀린, 10년만에 다시 해적으</div>
            <div class="box4">
                <span class="box5">뉴스</span>
                <span>헤럴드POP</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2"><img src="../images/mobile_195032775256.jpg" alt=""></div>
            <div class="box3">'로그원' 하루만에 전세계 1천억원수익</div>
            <div class="box4">
                <span class="box5">뉴스</span>
                <span>조이뉴스24</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2"><img src="../images/mobile_164730728688.jpg" alt=""></div>
            <div class="box3">피터와 드래곤, N스토어 입점이벤트!</div>
            <div class="box4">
                <span class="box5">이벤트</span>
                <span>N스토어</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2"><img src="../images/mobile_194605778777.jpg" alt=""></div>
            <div class="box3">열받아! 한국영화 대표 밉상 케릭터들 열</div>
            <div class="box4">
                <span class="box5">블로그</span>
                <span>씨네플레이</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2"><img src="../images/mobile_162645193689.jpg" alt=""></div>
            <div class="box3">제니퍼 로렌스X크리스 프랫, 첫 내한</div>
            <div class="box4">
                <span class="box5">뉴스</span>
                <span>엑스포츠뉴스</span>
            </div>
        </div>
        <div class="box1">
            <div class="box2"><img src="../images/mobile_1440421138.jpg" alt=""></div>
            <div class="box3">사랑스럽고 우아하다! 마리옹 꼬띠아르</div>
            <div class="box4">
                <span class="box5">포스트</span>
                <span>씨네플레이</span>
            </div>
        </div>
    </div>
</body>
</html>
