<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box1 {            
            /* border: 1px solid red;         */
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width: 170px;                        
            padding-bottom: 5px;
        }

        #box1 div{
            border: 1px solid yellow;
            margin-top: 0px;
        }

        #box1 .name {
            border: 0px solid blue;        
            width: 50px;
            font-size: 7px;
            font-weight: bold;
            padding-right: 20px;
            margin-left: 1px; 
            color: black;          
            float: left;
            margin-top: 11px;
            
                    
            
        }

        #box1 div span {
            border: 0px solid green;
            font-size: 7px;
            font-weight: normal;
            padding-left: 0px;
            color: red;            
        }

        #box1 .date {
            color: gray;
        }


    </style>
</head>
<body>
    <div id="box1">
        <div>            
            <!-- 다 span -->
            <span class="name">HB테크놀러지</span>
            <span>+17.42%</span>
            <span>+21.26%</span>
            <span class="date">16.10.20</span>
        </div>
        <div>
            <span class="name">우리산업</span>
            <span>+17.38%</span>
            <span style="color: blue; padding-left: 2px;">-18.10%</span>
            <span class="date">16.10.12</span>
        </div>
        <div>
            <span class="name">AP시스템</span>
            <span>+14.81%</span>
            <span>+13.20%</span>
            <span class="date">16.12.07</span>
        </div>
        <div>
            <span class="name">유니트론텍</span>
            <span>+13.47%</span>
            <span style="color: blue; padding-left: 5px;">-5.90%</span>
            <span class="date">16.09.26</span>
        </div>
        <div>
            <span class="name">심택</span>
            <span>+12.73%</span>
            <span>+40.75%</span>
            <span class="date">16.10.24</span>
        </div>
    </div>
</body>
</html>