<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin-left: 500px;
            }

            #box {
                border: 10px solid black;
                width: 700px;
                height: 800px;
            }

            .ball {
                border: 9px solid black;
                width: 50px;
                height: 50px;
                float: left;
                margin-left: 25px;
                border-radius: 50%;
            }

            #ball1 {
                background-color: red;
                animation-duration: 1.1s;
                animation-timing-function: ease-in;
            }

            #ball2 {
                background-color: orange;
                animation-duration: 0.5s;
                animation-timing-function: ease-in;
            }

            #ball3 {
                background-color: yellow;
                animation-duration: 0.7s;
                animation-timing-function: ease-in;
            }

            #ball4 {
                background-color: green;
                animation-duration: 0.75s;
                animation-timing-function: ease-in;
            }

            #ball5 {
                background-color: blue;
                animation-duration: 0.9s;
                animation-timing-function: ease-in;
            }

            #ball6 {
                background-color: indigo;
                animation-duration: 1s;
                animation-timing-function: ease-in;
            }

            #ball7 {
                background-color: pink;
                animation-duration: 0.75s;
                animation-timing-function: ease-in;
            }

            #box .ball {
                animation-name: ball;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes ball {
                from {
                    transform: translate(0px, 0px);
                }
                to {
                    transform: translate(0px, 730px);
                }
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="ball1" class="ball"></div>
            <div id="ball2" class="ball"></div>
            <div id="ball3" class="ball"></div>
            <div id="ball4" class="ball"></div>
            <div id="ball5" class="ball"></div>
            <div id="ball6" class="ball"></div>
            <div id="ball7" class="ball"></div>
        </div>
    </body>
</html>
