<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #city {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 20px;
        }

        #box1 {
            border: 1px solid #DDDDDD;
            width: 606px;
            height: 153px;
            margin-top: 9px;  
                      
        }

        #box2 {
            border: 0px solid black;
            width: 200px;
            height: 75px;
            position: relative;
            left: 0px;
            top: 0px;
            float: left;
        }

        #box2 > img{
            border: 0px solid black;
            float: left;
            margin-left: 15px;
            margin-top: 23px;
            clear: both;
            position: relative;
        }

        #text1 {
            border: 0px solid black;
            /* display: block; */
            
            position: relative;
             left: 5px;
             top: 21px;   
             font-weight: bold;         
             font-style: inherit;
             position: relative;
             font-size: 12px;
             color: #666666;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
             sans-serif;
             font-weight: bold;
             
        }

        #text2 {
            border: 0px solid black;
            /* display: block; */
            
            position: relative;
             left: 5px;
             top: 19px;
             color: #FF6600;          
             font-size: 12px;
             
               
        }

        #box2 > div{
            border: 0px solid black;
            margin-top: 21px;
            position: relative;
            width: 131px;
            left: 5px;
            color: #666666;
            padding-left: 46px;
            font-size: 11px;
            
        }

    </style>
</head>
<body>
    <div id="city">▶ 서울/경기지역
        <div id="box1">
            <div id=box2>
                <img src="../images/ico_index0.gif">
                <span id="text1">빨래지수</span>
                <span id="text2">90</span>
                <div>밀린 빨래하세요</div>
            </div>
            <div id=box2>
                <img src="../images/ico_index2.gif">
                <span id="text1">운동지수</span>
                <span id="text2">80</span>
                <div>야외 경기를 즐겨요</div>
            </div>
            <div id=box2>
                <img src="../images/ico_index3.gif">
                <span id="text1">세차지수</span>
                <span id="text2">90</span>
                <div>세차 후의 상쾌함을 느껴보세요</div>
            </div>
            <div id=box2>
                <img src="../images/ico_index9.gif">
                <span id="text1">우산지수</span>
                <span id="text2">10</span>
                <div>필요 없을 듯 합니다</div>
            </div>
            <div id=box2>
                <img src="../images/ico_index15.gif">
                <span id="text1">수면지수</span>
                <span id="text2">80</span>
                <div>쾌적한 편입니다</div>
            </div>
        </div>        
    </div>

    <div id="city">▶ 서울/경기지역
        <div id="box1">
            <div id=box2>
                <img src="../images/ico_index6.gif">
                <span id="text1">자외선지수</span>
                <span id="text2">70</span>
                <div>자외선 노출 대비 하세요 </div>
            </div>
            <div id=box2>
                <img src="../images/ico_index7.gif">
                <span id="text1">불쾌지수</span>
                <span id="text2">40</span>
                <div>불쾌함을 느끼기 힘듭니다</div>
            </div>
            <div id=box2>
                <img src="../images/ico_index8.gif">
                <span id="text1">냉방지수</span>
                <span id="text2">20</span>
                <div>냉방 없이 지낼 만 합니다</div>
            </div>
            <div id=box2>
                <img src="../images/ico_index17.gif">
                <span id="text1">식중독지수</span>
                <span id="text2">0</span>
                <div>걱정 없어요</div>
            </div>           
        </div>        
    </div>
</body>
</html>