<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #8fd1d8;
            }

            #main {
                border: 1px solid black;
                width: 580px;
                height: 704px;
                margin: 0px auto;
            }

            h1 {
                color: #4e4e4e;
                font-size: 3em;
            }

            #tape {
                border: 1px solid black;
                height: 358px;
                background-image: url(../images/tape.png);
            }

            #lefthole:hover {
                border: 1px solid black;
                position: fixed;
                /* left: 123px;
                top: 117px; */

                animation-name: lefthole;
                animation-iteration-count: infinite;
                animation-duration: 5s;
            }

            @keyframes lefthole {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(108000deg);
                }
            }

            /* #righthole {
                border: 1px solid black;
                position: relative;
                left: 272px;
                top: 117px;
            } */

            #line {
                border: 1px solid;
                width: 133px;
                height: 64px;
                background-image: url(../images/tapeline.png);
                position: relative;
                left: 217px;
                top: 39px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1><i class="fas fa-headphones-alt"></i> Music</h1>
            <div id="tape">
                <img id="lefthole" src="../images/tapehole.png" />
                <!-- <img id="righthole" src="../images/tapehole.png" /> -->
                <!-- <div id="line"></div> -->
                <!-- <img id="line" src="../images/tapeline.png" /> -->
            </div>
            <hr
                style="
                    margin-top: 200px;
                    border: 0px;
                    border-top: 1px dashed white;
                "
            />
            <a
                href="../images/tape.zip"
                style="
                    text-decoration: none;
                    color: #4e4e4e;
                    font-weight: bold;
                "
                >Image Download</a
            >
        </div>
    </body>
</html>
