<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin-left: 500px;
            }

            #main {
                width: 500px;
                height: 700px;
            }

            h1 {
                font-size: 32px;
            }

            .item {
                border: 1px solid black;
                width: 323px;
                height: 150px;
                margin-bottom: 10px;
                overflow: hidden;
            }

            input {
                float: left;
                transform: translate(-50px);
            }

            label {
                font-size: 48px;
                background-color: #eeeeee;
                display: block;
                width: 150px;
                height: 150px;
                float: left;
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
                font-weight: bold;
                margin-left: -18px;
                text-align: center;
                padding-top: 20px;
            }

            .disc {
                /* border: 1px solid black; */
                width: 150px;
                height: 150px;
                margin-bottom: 10px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                float: left;
                transition-duration: 30s;

                border-radius: 50%;
                margin-left: 10px;
            }

            #disc1 {
                background-image: url(../images/lp01.png);
            }

            #disc2 {
                background-image: url(../images/lp02.png);
            }

            #disc3 {
                background-image: url(../images/lp03.png);
            }

            #disc4 {
                background-image: url(../images/lp04.png);
            }

            #rb1:checked ~ #disc1 {
                transform: rotate(3600deg);
            }

            #rb2:checked ~ #disc2 {
                transform: rotate(3600deg);
            }

            #rb3:checked ~ #disc3 {
                transform: rotate(3600deg);
            }

            #rb4:checked ~ #disc4 {
                transform: rotate(3600deg);
            }
        </style>
    </head>
    <body>
        <body>
            <div id="main">
                <h1>Music</h1>
                <div class="item">
                    <input type="radio" name="rb" id="rb1" />
                    <label for="rb1">Play</label>
                    <div class="disc" id="disc1"></div>
                </div>
                <div class="item">
                    <input type="radio" name="rb" id="rb2" />
                    <label for="rb2">Play</label>
                    <div class="disc" id="disc2"></div>
                </div>
                <div class="item">
                    <input type="radio" name="rb" id="rb3" />
                    <label for="rb3">Play</label>
                    <div class="disc" id="disc3"></div>
                </div>
                <div class="item">
                    <input type="radio" name="rb" id="rb4" />
                    <label for="rb4">Play</label>
                    <div class="disc" id="disc4"></div>
                </div>
            </div>
        </body>
    </body>
</html>
