<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* 
        CSS 색상 표현법
        1. Color Name: red, blue..
        2. RGB Color(HEX): #FFFFFF
        3. RGB Color(DEC): rgb(255, 0, 128)
        4. RGBA Color(DEC): rgb(255, 0, 0, 1) -A(alpha channel- 투명도, 0~1)
        */

        /* body {
            background-color: yellow;
        } */

        #box1 {
            /* 1. background-color: cadetblue; */
            /* 2. background-color: #27ff; */
            /* 3. background-color: rgb(255, 0, 128); */
            /* 4. background-color: rgba(255, 0, 0, .3); */


            /* background-image: url(../images/catty01.png); */

        }
        
        /* 
        
            position
            - x: left, center, top
            - y: top, center,  bottom
        
        
        */

        body{            
            background-image: url(../images/catty01.png);
            background-repeat: no-repeat;
            background-position: center center;
            /* 배경고정 */
            background-attachment: fixed;   
        }

        #txt1 {

            /* background-color: yellow; */
            background-image: url(../images/catty01.png);

        }

        #btn1 {
            background-image: url(../images/catty01.png);
            background-repeat: no-repeat;
            background-position: center center;
            width: 150px;
            height: 150px;
        }

        #search {

            background-image: url(../images/hangame.png);
            background-repeat: no-repeat;
            background-position: center center;

        }

        /* 가상(의사) 클래스 */
        #search:focus {
            background-image: url();
        }

        #btnSearch {
            background-image: url(../images/bullet04.png);
            background-repeat: no-repeat;
            background-position: 2px 6px;
        }

    </style>

</head>
<body>
    
     <!-- 
             
        HTML의 서식
        - 특정 태그만 특정 서식을 가진다.

        CSS의 서식
        - 모든 태그가 모든 서식을 가진다.

        배경 CSS
        1. 배경색
            - background-color
        2. 배경 이미지
            - background-image

     -->

     <!-- 
     <div 배경색(X) 글자색(X) 크기지정(X)></div>
     <div id="" class="" title=""></div>
     <body bgcolor=""></body>
     <font color=""></font>
     <img width="" height=""> 
     -->

     <!-- 
     <img style="width:100px;"> 
     <div style="width:100px;"></div> 
     -->
     <hr>

     <!-- 검색창에 이미지 -->
     <input type="text" id="search"> 
     <input type="button" value="  검색" id="btnSearch">     
     <button value="button" id="btnSearch2">
         <img src="../images/bullet04.png">검색
     </button>


     <hr>

     <input type="text" id="txt1">
     <br><br>
     <input type="button" id="btn1" value="버튼">

     <hr>

     div#box1>lorem
     <div id="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi quis, molestiae natus fugiat temporibus commodi sint explicabo eum unde dignissimos amet sit nostrum quidem perspiciatis debitis necessitatibus eligendi alias?</div>

</body>
</html>