<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 텍스트 관련 속성 */
        #txt2{
            
            /* 텍스트 색상, 전경색(Fore-Color) */
            color: #444; /* #333333 ~ #555555*/

            /* 
                텍스트 정렬(수평 정열) 
                - 모든 인라인 요소의 수평 정렬을 한다.
            */
            text-align: left; 

            /* 텍스트 크기 */
               font-size: 14px;
            /* font-size: 1.3425em;  */


            /* 
            
            HTML 수치 표현
            속성값으로
            1. 숫자(px, 문자수)
            2. 백분율(%) - 부모 기준

            CSS 수치 표현
            1. pt : 포인트(글꼴) 1/72인치. 절대값
            2. px : 픽셀(글꼴, 크기, 여백, 위치 등), 보통 14px 쓰임 ( 11px ~ 16px )
            3. em : 기본 글꼴 크기를 기준으로 하는 상대 크기. 상대값. 알파벳 대문자 M의 높이를 1로 보는 크기
            9. %  : 백문율(크기, 여백, 위치, 정렬 등). 상대값
            11. rem : 나중에
            ---------------------
            4. ex : 기본 글꼴 크기를 기준으로 상대 크기. 알바벳 소문자 x의 높이를 1로 기준
            4. mm : 밀리미터
            6. cm : 센티미터
            7. pc : 파이카()
            8. in : 인치          
            10. 등등..
            
            */

            /* 줄간격(보통 상대값 지정(em, %)) 1.4em ~ 1.6em */
            line-height: 1.6em;

            /*
            
               글꼴(폰트)
               - 폰트는 서버측이 아니라 브라우저 측의 컴퓨터에 설치된 폰트를 사용한다.
               - 모든 컴퓨터에 설치되어 있는 폰트를 사용하는 것을 권장

               없는 글꼴 표현
               1. 이미지 작성
               2. 웹폰트(Web Font): 서버로부터 폰트를 받아서 사용 + 임시 사용

               폰트 예약어
               - 폰트 종류를 나타내는 단어. 각 플랫폼마다 폰트 종류에 따른 기본 폰트가 지정이 되어있다.
               1. serif: 획끝에 장식이 있는 폰트(바탕)
               2. sans-serif: 획끝에 장식이 없는 폰트(고딕)
               3. monospace: 문자폭(간격)이 균일한 폰트
                    - 궁서체, 궁서
               4. cursive: 장식체
               5. fantasy: 장식체

            */

            /* font-family: '빙그레체'; */
            font-family: '맑은 고딕';
            /* font-family: 'Malgun Gothic'; */
            /* font-family: '빙그레체', '궁서체'; */
            /* font-family: serif; */

            /* 스타일 */
            font-style: normal; /* normal 아니면 italic 사용*/

            /* 두께 */
            font-weight: nomal; /* normal 아니면 bold 사용*/
            

            /* 꾸미기 */
            /* text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline; */
            text-decoration: none;
            
            /* 단어 간격 */
            /* word-spacing: 1em; */

            /* 자간(문자간격) */
            /* letter-spacing: 1em; */
            letter-spacing: -1px;

  
        } /* .txt2 */


        .txts {
            /* 문단 들여쓰기 */
            text-indent: 1em;
        }

        h1{
            font-variant: small-caps;
        }


    </style>

</head>
<body>
    
    <h1>Text Style Sheet</h1>

    <p id="txt1" class="txts">(서울=연합뉴스) 김경윤 기자 = 북한 김정은 위원장이 대남 군사행동계획을 보류하겠다고 밝힌 가운데 대외선전매체의 대북전단 살포 비난 기사 여러 건이 일시에 삭제됐다.
    24일 '조선의 오늘'과 '통일의 메아리', '메아리' 등 대외 선전매체 홈페이지를 확인한 결과 이날 새벽 보도된 대남비난 기사 13건이 반나절도 안 돼 모두 삭제됐다.
    조선의 오늘에서는 전 통일부 장관의 입을 빌어 남측 정부를 비판한 '뼈저리게 통감하게 될 것이다' 기사를 비롯해 총 6개의 기사가 자취를 감췄다.</p>

    <p id="txt2" class="txts">통일의 메아리도 남북관계의 파탄 책임을 남측으로 돌린 '과연 누구 때문인가' 등 2건, 메아리에서는 주민 반향 등을 포함한 4건이 삭제됐다.
    북한 전 주민이 보는 노동당 기관지 노동신문과 내각 기관지 민주조선도 이날 자에 전단 관련 비난 기사를 일절 싣지 않았다.
    이들 매체는 전날까지만 해도 연일 대남 비난 기사를 실으며 적대 여론몰이에 주로 이용돼 왔다.통일의 메아리도 남북관계의 파탄 책임을 남측으로 돌린 '과연 누구 때문인가' 등 2건, 메아리에서는 주민 반향 등을 포함한 4건이 삭제됐다.
    북한 전 주민이 보는 노동당 기관지 노동신문과 내각 기관지 민주조선도 이날 자에 전단 관련 비난 기사를 일절 싣지 않았다.
    이들 매체는 전날까지만 해도 연일 대남 비난 기사를 실으며 적대 여론몰이에 주로 이용돼 왔다.통일의 메아리도 남북관계의 파탄 책임을 남측으로 돌린 '과연 누구 때문인가' 등 2건, 메아리에서는 주민 반향 등을 포함한 4건이 삭제됐다.
    북한 전 주민이 보는 노동당 기관지 노동신문과 내각 기관지 민주조선도 이날 자에 전단 관련 비난 기사를 일절 싣지 않았다.
    이들 매체는 전날까지만 해도 연일 대남 비난 기사를 실으며 적대 여론몰이에 주로 이용돼 왔다.통일의 메아리도 남북관계의 파탄 책임을 남측으로 돌린 '과연 누구 때문인가' 등 2건, 메아리에서는 주민 반향 등을 포함한 4건이 삭제됐다.
    북한 전 주민이 보는 노동당 기관지 노동신문과 내각 기관지 민주조선도 이날 자에 전단 관련 비난 기사를 일절 싣지 않았다.
    이들 매체는 전날까지만 해도 연일 대남 비난 기사를 실으며 적대 여론몰이에 주로 이용돼 왔다.통일의 메아리도 남북관계의 파탄 책임을 남측으로 돌린 '과연 누구 때문인가' 등 2건, 메아리에서는 주민 반향 등을 포함한 4건이 삭제됐다.
    북한 전 주민이 보는 노동당 기관지 노동신문과 내각 기관지 민주조선도 이날 자에 전단 관련 비난 기사를 일절 싣지 않았다.
    이들 매체는 전날까지만 해도 연일 대남 비난 기사를 실으며 적대 여론몰이에 주로 이용돼 왔다.통일의 메아리도 남북관계의 파탄 책임을 남측으로 돌린 '과연 누구 때문인가' 등 2건, 메아리에서는 주민 반향 등을 포함한 4건이 삭제됐다.
    북한 전 주민이 보는 노동당 기관지 노동신문과 내각 기관지 민주조선도 이날 자에 전단 관련 비난 기사를 일절 싣지 않았다.
    이들 매체는 전날까지만 해도 연일 대남 비난 기사를 실으며 적대 여론몰이에 주로 이용돼 왔다.</p>

    <p id="txt3" class="txts">이 같은 기사 삭제 조치는 이날 오전 김정은 위원장이 노동당 중앙군사위원회 예비회의(6.23)에서 대남 군사행동 계획을 보류하기로 결정했다는 보도가 나온 후 이뤄졌다.
    북한은 지난 20일 문재인 대통령을 비방하는 대남전단 실물을 공개했다. 이튿날 통일전선부 대변인 담화에서는 "삐라(전단) 살포가 북남합의에 대한 위반이라는 것을 몰라서도 아닐뿐더러 이미 다 깨어져 나간 북남관계를 놓고 우리의 계획을 고려하거나 변경할 의사는 전혀 없다"고 주장했다.</p>

</body>
</html>