<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        
        position, 요소의 위치를 지정하는 방법
        1. padding
        2. margin
        3. position : FM
        4. transform : CSS3, FM
        
         */

         .box {
             border: 1px solid black;
             width: 150px;
             height: 150px;
         }

         #box1 { background-color: red; }
         #box2 { background-color: gold; }
         #box3 { background-color: royalblue; }

         #box2 {
             /* 
            position 속성
            - 좌표값 지정(x좌표, y좌표)
            - 좌표를 지정하는 방식을 선택하는 속성

            1. position: static
                - 기본값
                - Flow Layout(코딩 순서대로 출력)
                - 워드 프로세서
                - 코딩 순서: 위 -> 아래, 왼쪽 -> 오른쪽                

            2. position: absolute
                - 절대 좌표
                - 문서 좌측 상단을 원점으로 하는 좌표계 > 자신의 직계 조상 중 가장 처음으로 만나는 position이 static이 아닌 요소를 원점으로 하는 좌표계
                - 원래 요소가 있는 공간이 사라진다.

            3. position: relative
                - 상대 좌표
                - 원래 자신이 있던 위치를 원점으로 하는 좌표계
                - 원래 있던 본인의 공간이 그대로 남는다(원래의 위치를 영점으로 삼아야 하기 때문에.. 그대로 보관).

            4. position: fixed
                - 고정 좌표(절대 좌표)
                - 화면 좌측 상단을 원점으로 하는 좌표계
                - 원래 있던 공간은 사라진다.
                - 문서 스크롤에 반응하지 않고 특정 위치에 고정

            */

            /* 기본값 */
            /* position: static; */
            /* 동작안함 */
            /* left: 300px;
            top: 300px; */
            /* 가능함 */
            /* margin-left: 300px;
            margin-bottom: 300px; */

            /* 절대좌표 */
            /* position: absolute;
            left: 300px;
            top: 300px; */

            /* 상대좌표 */
            /* position: relative;
            left: 152px;
            top: 304px; */
            
            /* 고정좌표 */
            /* position: fixed;
            left: 300px;
            top: 300px;  */

            /* position: absolute; */
            /* right: 0px; */
            /* bottom: 0px; */
            /* top: 0px; */
            /* left: 0px; */

         }

         #p1, #p2, #p3 {
             padding: 50px;
             width: auto;
             height: auto;
         }

         #p1 {
            position: relative;
             left: 220px;
             top: 220px;
         }

         #p2 {
             /* position: relative;
             left: 300px;
             top: 300px; */
         }

         #p3 {
             width: 200px;
             height: 200px;
             position: absolute;
             left: 0px;
             top: 0px;
             background-color: orange;
             
             
         }
        
    </style>
</head>
<body>
    <!-- ex24_position.html -->
    
    <div class="box" id="p1">
        <div class="box" id="p2">
            <div class="box" id="p3">상자</div>
        </div>
    </div>

    <hr>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    <!-- (p>lorem)*30 -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum soluta quam quas aliquam, sed officia labore cumque tempore quia dolores optio magni! Eveniet nihil quis nam quia quam, quod at?</p>
    <p>Tempora aliquam consequuntur commodi ut dolorum molestiae repellat possimus natus vel eveniet maiores minima, ad magnam? Sunt natus quae in suscipit, earum architecto mollitia possimus. Eveniet rerum vero architecto veniam?</p>
    <p>Deleniti minus consequuntur facere eveniet, ullam maxime saepe debitis eligendi asperiores officiis dolorem! Eum, magni? Quia id accusantium commodi, cumque delectus ullam, praesentium, temporibus consequuntur provident eligendi nisi error mollitia?</p>
    <p>Doloremque, vitae? Est sapiente veritatis, neque aperiam alias odio consequuntur, deserunt aliquam sunt adipisci perspiciatis. Enim harum, neque ducimus asperiores animi tempore perferendis, consequuntur, quia minima saepe officiis. Deleniti, blanditiis!</p>
    <p>Eligendi, modi optio! Provident est ut ad doloremque saepe quo accusamus, ipsum maxime amet vel quasi ex ab eos asperiores tenetur? Molestiae eum similique ut consequuntur iste voluptates incidunt velit?</p>
    <p>Voluptatem, laborum perferendis. Cupiditate culpa earum vel optio quae sint rerum ab alias, vitae repellat saepe accusantium qui repellendus nemo. Accusamus quibusdam doloribus earum officia laboriosam consequuntur tempora temporibus. Perspiciatis!</p>
    <p>Neque unde ipsum, laboriosam quod quas et similique facilis quos ex tempore in vitae odit sint quis provident id mollitia porro earum repellat rem quidem tenetur fuga quo. Magnam, natus!</p>
    <p>Aperiam qui cumque impedit tempora voluptate sed nostrum, quis molestiae vero eveniet tempore pariatur similique nesciunt corporis eius debitis voluptatibus minima, commodi veniam dolorem dolorum libero, est quia asperiores? Omnis!</p>
    <p>Est, perspiciatis commodi nihil expedita veniam odio deleniti enim id ea excepturi facere delectus laboriosam quaerat eum vero tempora, illo minima praesentium eius, magni nemo voluptates voluptate dolores! Vitae, repellendus.</p>
    <p>Corrupti facilis quas illum voluptatum quam velit, veritatis optio animi sunt error provident magnam! Vel quae ad incidunt, quos itaque debitis voluptate excepturi quod, quam dignissimos sed atque ab nemo!</p>
    <p>Tempore impedit reiciendis voluptates alias pariatur aperiam, nobis maxime sapiente dolore corrupti ullam minus possimus quisquam cum aut mollitia. Et veniam saepe velit laboriosam. Iste nesciunt quos autem voluptates dolores?</p>
    <p>Harum, iure. Quod mollitia molestiae ratione, repellendus autem, amet accusantium iusto ullam hic quasi fugiat praesentium beatae neque ipsa sed reiciendis alias cum nemo dolorum harum illum modi corrupti? Tempore.</p>
    <p>In sapiente ratione officia nisi, sed atque voluptate reprehenderit debitis ab illum rem est aspernatur voluptas recusandae maxime eum. Quo rerum repudiandae atque autem dicta odio. Aut, quisquam quam. Quibusdam?</p>
    <p>Accusantium alias ut, ipsa delectus nesciunt perspiciatis. Nulla laborum id, beatae ex temporibus quibusdam nihil soluta. Quo aspernatur ex vel praesentium a architecto quia! Debitis sed tenetur culpa optio maiores.</p>
    <p>Quos fugit corrupti, natus ut voluptas aut recusandae reiciendis ex libero autem sed! Repellendus ab voluptatum quisquam quam similique, ducimus natus sunt cumque beatae doloribus corporis, in, quas quaerat inventore?</p>
    <p>Dolore, consequatur! Placeat blanditiis saepe ut inventore alias, tempore dolores perferendis deleniti quaerat atque dolor corporis unde amet laborum. Iure magnam suscipit, facilis nisi voluptates veritatis ad recusandae dolore tempora.</p>
    <p>Consectetur corrupti unde totam, reiciendis quasi quidem, commodi ipsum esse quae sapiente quod, aperiam ex fuga! Omnis, illo dicta nihil in nostrum obcaecati? Laudantium voluptate unde sint numquam qui iure.</p>
    <p>Provident assumenda iste voluptatibus quibusdam in illo repellendus totam non voluptatum ut, eligendi harum nisi quae. Maiores molestias temporibus, fugit atque commodi nostrum eius dolorem unde veniam, similique inventore voluptas.</p>
    <p>Soluta suscipit doloremque cum rem, molestias in ab, aliquid deleniti unde, earum illo autem necessitatibus modi? Officia praesentium illum beatae natus, temporibus voluptates alias autem explicabo laboriosam repellat provident fugit?</p>
    <p>Expedita, ipsum reiciendis eius veniam cum nobis totam exercitationem deserunt! Aspernatur expedita ex eius veritatis aperiam corrupti, reiciendis iste officiis laborum enim molestiae, consequuntur natus. Itaque aliquam non est ullam?</p>
    <p>Aperiam facilis perferendis, quos, accusantium, earum quibusdam similique voluptate optio fugit rem eos nemo nam nisi itaque! Nemo, accusamus. Dignissimos neque nam recusandae voluptatum dolores aspernatur architecto autem exercitationem unde.</p>
    <p>Magnam nihil aliquid debitis eligendi nostrum. Sed minus reprehenderit ipsa illum quas iste necessitatibus nam cum vel, nisi odit corporis ea voluptatum officiis fugit amet eum molestiae nobis perferendis. Mollitia!</p>
    <p>Doloremque dolorem in iusto eos voluptatibus voluptatem explicabo perspiciatis, voluptatum non nisi ipsum ea consequuntur necessitatibus impedit provident repellendus iste, labore sint velit obcaecati odio, neque quam? Soluta, quod eius!</p>
    <p>Amet doloremque neque adipisci veritatis eum repudiandae rerum commodi sint consequatur minus perferendis nam pariatur, nesciunt explicabo dolorem autem voluptates tenetur, quasi provident, eveniet quidem laudantium dicta. Maiores, expedita consectetur!</p>
    <p>Eius eos debitis eveniet consectetur, sequi eligendi error itaque magnam? Esse ex dignissimos ad aliquid rem eos architecto fuga est earum! Voluptate consequuntur reprehenderit ea, a modi quam aliquam ullam.</p>
    <p>Saepe, magni nemo. Iste culpa placeat voluptas quasi hic dolorem, eveniet nemo commodi recusandae quia obcaecati explicabo nihil velit reiciendis corrupti in a perferendis adipisci minus, esse nisi, nam non?</p>
    <p>Odit, unde placeat iste sed consequuntur odio voluptas accusamus obcaecati voluptatem, exercitationem, commodi saepe! Harum eveniet facilis nobis ad, mollitia ipsam eos deleniti velit quas quisquam reiciendis impedit tempore quaerat.</p>
    <p>Totam quos eum in ullam aliquam nihil fugiat! Obcaecati mollitia suscipit debitis laudantium. Sequi voluptatum dolore quos porro quaerat facere ducimus! Distinctio perspiciatis nesciunt nostrum tempore commodi inventore corrupti dolor!</p>
    <p>Eum, corrupti tempora itaque officia, sint laborum numquam placeat blanditiis ab aliquam asperiores amet aspernatur explicabo distinctio nisi eaque odio culpa iure similique assumenda, eligendi quo dicta facilis. Eos, delectus?</p>
    <p>Accusantium delectus corporis voluptate. Nam sunt corrupti quia aperiam, vitae sed id ex fugiat corporis totam quisquam debitis ipsam laborum fugit. Officiis blanditiis, odio amet ipsa aspernatur et veritatis architecto?</p>

</body>
</html>