<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #weather {
            width: 593px;
            margin: 50px auto;
        }

        #txtmore {
            float: right;
            /* float하면 조금 올라감 */
            margin-top: 7px;
        }

        #weather > hr {
            border: 1px solid #666;
            margin: 0;
            margin-top: 3px;
            margin-bottom: 10px;
        }

        #header {
            border: 0px solid red;
            padding-left: 3px;
        }

        #weather .item {
            float: left;
            /* border: 1px solid red; */
            border-right: 1px solid #f0f0f0;
            width: 96px;
            text-align: center;     

            font-family: '돋움';       
            font-size: 12px;
            color: #666;
        }

        #weather .item.last {
            border-right: 0px;
        }

        #weather .item .city {
            margin-bottom: 4px;
        }

        #weather .item .temp span {
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <!-- ex24.html -->
    <div id="weather">
        <div id="header"></div>    
            <img src="../images/h3_today_world.gif">
            <img src="../images/txt_more.gif" id="txtmore">
        <hr>
        <div id="content">
            <div class="item">
                <div class="city">베이징</div>
                <img src="..//images/w_l2.gif">
                <div class="state">맑음</div>
                <div class="temp"><span>26</span>℃</div>
            </div>
            <div class="item">
                <div class="city">도쿄</div>
                <img src="..//images/w_l3.gif">
                <div class="state">흐림</div>
                <div class="temp"><span>24</span>℃</div>
            </div>
            <div class="item">
                <div class="city">파리</div>
                <img src="..//images/w_l4.gif">
                <div class="state">화창</div>
                <div class="temp"><span>21</span>℃</div>
            </div>
            <div class="item">
                <div class="city">런던</div>
                <img src="..//images/w_l4.gif">
                <div class="state">화창</div>
                <div class="temp"><span>19</span>℃</div>
            </div>
            <div class="item">
                <div class="city">뉴욕</div>
                <img src="..//images/w_l4.gif">
                <div class="state">맑음</div>
                <div class="temp"><span>24</span>℃</div>
            </div>
            <div class="item last">
                <div class="city">벤쿠버</div>
                <img src="..//images/w_l1.gif">
                <div class="state">구름 조금</div>
                <div class="temp"><span>17</span>℃</div>
            </div>
        </div>
    </div>
</body>
</html>