<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 800px;
            margin: 0 auto;
        }

        #title1 {
            border-bottom: 1px solid grey;            
            border-bottom-style: dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            width: 800px;           
            font-size: 32px;
            /* margin: 20px auto; */
            
        }

        #title2 {
            border-bottom: 1px solid grey;            
            border-bottom-style: dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            width: 800px;        
            font-size: 32px;
            
        }

        #title3 {
            border-bottom: 1px solid grey;            
            border-bottom-style: dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            width: 800px;      
            font-size: 32px;
            
        }

        #title4 {
            border-bottom: 1px solid grey;            
            border-bottom-style: dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            width: 800px;       
            font-size: 32px;
            
        }

        #title5 {
            border-bottom: 1px solid grey;            
            border-bottom-style: dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            width: 800px;       
            font-size: 32px;
           
        }

        #M1 {
            color: #6495ED;
        }

        #M2 {
            color: #FFD700;
        }

        #M3 {
            color: #C3E871;
        }

        #M4 {
            color: #C792EA;
        }

        #M5 {
            color: #73B5AF;
        }

        #design {            
            border: 0px solid red;
            float: right;
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;                  
            margin-top: 12px;
        }

        #tbl1 {            
            border: 2px solid #ccc;
            width: 800px;            
            border-collapse: collapse;      
            height: 300px;                       
          
        }

        #tbl2 {            
            border: 2px solid #ccc;
            width: 800px;            
            border-collapse: collapse;      
            height: 300px;
            
        }

        #tbl3 {            
            border: 2px solid #ccc;
            width: 800px;            
            border-collapse: collapse;      
            height: 300px;      
            
        }

        #tbl4 {                        
            width: 800px;            
            border-collapse: collapse;      
            height: 300px;           
        }

        #tbl5 {            
            /* border: 2px solid #ccc; */
            width: 800px;            
            /* border-collapse: collapse;       */
            height: 300px;
            
            
        }

        #tbl3 tr:hover {     
            background-color: #eee;                                               
        }

        #tbl1 th, #tbl2 th, #tbl3 th, #tbl5 th{
            border-right: 1px solid #ccc;
            background-color: #ddd;                   
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: #444444;
            
        }

        #tbl4 th{           
            background-color: #ddd;                   
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: #444444;            
            
        }

        #tbl1 td, #tbl2 td, #tbl3 td, #tbl5 td{
            border: 1px solid #ccc;
            text-align: center;                        
            font-family: Verdana, Geneva, Tahoma, sans-serif;    
            font-size: 14px;
            color: #444444;
            
        }

        #tbl4 td{           
            text-align: center;                        
            font-family: Verdana, Geneva, Tahoma, sans-serif;    
            font-size: 14px;
            color: #444444;
            
        }
        

        #tbl1 td:last-child, #tbl2 td:last-child, #tbl3 td:last-child, #tbl4 td:last-child, #tbl5 td:last-child {
            /* border: 1px solid red; */
            text-align: left;            
            padding-left: 10px;
        }

        #tbl2 tr:nth-child(odd){      
            background-color: #eee;  
        }

        #tbl4 td {
            border-bottom: 1px solid #ccc;
        }

        #tbl1 th:first-child {
            width: 57px;
        }

        

    </style>
</head>
<body>
    <!-- ex30_table.html -->

    <h1 id="title1"><span id="M1">M</span>ember List <span id="design">Table Design</span></h1>

    <!-- table#tbl1.tbl -->
    <table id="tbl1" class="tbl">
        <!-- tr>th.col$*5 -->
        <tr>
            <th class="col1">No</th>
            <th class="col2">Name</th>
            <th class="col3">Age</th>
            <th class="col4">ID</th>
            <th class="col5">Description</th>
        </tr>
        <!-- tr*10>((td{$$})+(td>lorem1)+(td>{2$})+(td>lorem1)+(td>lorem5)) -->
        <tr>
            <td>01</td>
            <td>Lorem.</td>
            <td>21</td>
            <td>Lorem.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Labore.</td>
            <td>22</td>
            <td>Eius.</td>
            <td>Facere, perspiciatis omnis! Velit, fugit.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Eveniet.</td>
            <td>23</td>
            <td>Impedit.</td>
            <td>Odio eveniet cum illum et.</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Eum.</td>
            <td>24</td>
            <td>Officia.</td>
            <td>Iusto sapiente eaque rerum quod.</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Vero.</td>
            <td>25</td>
            <td>Sit!</td>
            <td>Non sint soluta modi voluptate.</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Maxime.</td>
            <td>26</td>
            <td>Dignissimos?</td>
            <td>Esse, amet tempora! Quasi, tempora?</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Quis?</td>
            <td>27</td>
            <td>Minus!</td>
            <td>Quo explicabo nostrum maxime dignissimos?</td>
        </tr>
        <tr>
            <td>08</td>
            <td>In!</td>
            <td>28</td>
            <td>Laboriosam!</td>
            <td>Earum ipsa adipisci hic distinctio?</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Repudiandae.</td>
            <td>29</td>
            <td>Consequuntur!</td>
            <td>Neque eius beatae consequuntur vitae.</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Doloremque!</td>
            <td>210</td>
            <td>Necessitatibus.</td>
            <td>Cum optio saepe adipisci quasi.</td>
        </tr>  
    </table>


    <h1 id="title2"><span id="M2">M</span>ember List</h1>

    <!-- table#tbl1.tbl -->
    <table id="tbl2" class="tbl">
        <!-- tr>th.col$*5 -->
        <tr>
            <th class="col1">No</th>
            <th class="col2">Name</th>
            <th class="col3">Age</th>
            <th class="col4">ID</th>
            <th class="col5">Description</th>
        </tr>
        <!-- tr*10>((td{$$})+(td>lorem1)+(td>{2$})+(td>lorem1)+(td>lorem5)) -->
        <tr>
            <td>01</td>
            <td>Lorem.</td>
            <td>21</td>
            <td>Lorem.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Labore.</td>
            <td>22</td>
            <td>Eius.</td>
            <td>Facere, perspiciatis omnis! Velit, fugit.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Eveniet.</td>
            <td>23</td>
            <td>Impedit.</td>
            <td>Odio eveniet cum illum et.</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Eum.</td>
            <td>24</td>
            <td>Officia.</td>
            <td>Iusto sapiente eaque rerum quod.</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Vero.</td>
            <td>25</td>
            <td>Sit!</td>
            <td>Non sint soluta modi voluptate.</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Maxime.</td>
            <td>26</td>
            <td>Dignissimos?</td>
            <td>Esse, amet tempora! Quasi, tempora?</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Quis?</td>
            <td>27</td>
            <td>Minus!</td>
            <td>Quo explicabo nostrum maxime dignissimos?</td>
        </tr>
        <tr>
            <td>08</td>
            <td>In!</td>
            <td>28</td>
            <td>Laboriosam!</td>
            <td>Earum ipsa adipisci hic distinctio?</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Repudiandae.</td>
            <td>29</td>
            <td>Consequuntur!</td>
            <td>Neque eius beatae consequuntur vitae.</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Doloremque!</td>
            <td>210</td>
            <td>Necessitatibus.</td>
            <td>Cum optio saepe adipisci quasi.</td>
        </tr>  
    </table>


    <h1 id="title3"><span id="M3">M</span>ember List</h1>

    <!-- table#tbl1.tbl -->
    <table id="tbl3" class="tbl">
        <!-- tr>th.col$*5 -->
        <tr>
            <th class="col1">No</th>
            <th class="col2">Name</th>
            <th class="col3">Age</th>
            <th class="col4">ID</th>
            <th class="col5">Description</th>
        </tr>
        <!-- tr*10>((td{$$})+(td>lorem1)+(td>{2$})+(td>lorem1)+(td>lorem5)) -->
        <tr>
            <td>01</td>
            <td>Lorem.</td>
            <td>21</td>
            <td>Lorem.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Labore.</td>
            <td>22</td>
            <td>Eius.</td>
            <td>Facere, perspiciatis omnis! Velit, fugit.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Eveniet.</td>
            <td>23</td>
            <td>Impedit.</td>
            <td>Odio eveniet cum illum et.</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Eum.</td>
            <td>24</td>
            <td>Officia.</td>
            <td>Iusto sapiente eaque rerum quod.</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Vero.</td>
            <td>25</td>
            <td>Sit!</td>
            <td>Non sint soluta modi voluptate.</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Maxime.</td>
            <td>26</td>
            <td>Dignissimos?</td>
            <td>Esse, amet tempora! Quasi, tempora?</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Quis?</td>
            <td>27</td>
            <td>Minus!</td>
            <td>Quo explicabo nostrum maxime dignissimos?</td>
        </tr>
        <tr>
            <td>08</td>
            <td>In!</td>
            <td>28</td>
            <td>Laboriosam!</td>
            <td>Earum ipsa adipisci hic distinctio?</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Repudiandae.</td>
            <td>29</td>
            <td>Consequuntur!</td>
            <td>Neque eius beatae consequuntur vitae.</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Doloremque!</td>
            <td>210</td>
            <td>Necessitatibus.</td>
            <td>Cum optio saepe adipisci quasi.</td>
        </tr>  
    </table>
    

    <h1 id="title4"><span id="M4">M</span>ember List</h1>

    <!-- table#tbl1.tbl -->
    <table id="tbl4" class="tbl">
        <!-- tr>th.col$*5 -->
        <tr>
            <th class="col1">No</th>
            <th class="col2">Name</th>
            <th class="col3">Age</th>
            <th class="col4">ID</th>
            <th class="col5">Description</th>
        </tr>
        <!-- tr*10>((td{$$})+(td>lorem1)+(td>{2$})+(td>lorem1)+(td>lorem5)) -->
        <tr>
            <td>01</td>
            <td>Lorem.</td>
            <td>21</td>
            <td>Lorem.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Labore.</td>
            <td>22</td>
            <td>Eius.</td>
            <td>Facere, perspiciatis omnis! Velit, fugit.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Eveniet.</td>
            <td>23</td>
            <td>Impedit.</td>
            <td>Odio eveniet cum illum et.</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Eum.</td>
            <td>24</td>
            <td>Officia.</td>
            <td>Iusto sapiente eaque rerum quod.</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Vero.</td>
            <td>25</td>
            <td>Sit!</td>
            <td>Non sint soluta modi voluptate.</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Maxime.</td>
            <td>26</td>
            <td>Dignissimos?</td>
            <td>Esse, amet tempora! Quasi, tempora?</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Quis?</td>
            <td>27</td>
            <td>Minus!</td>
            <td>Quo explicabo nostrum maxime dignissimos?</td>
        </tr>
        <tr>
            <td>08</td>
            <td>In!</td>
            <td>28</td>
            <td>Laboriosam!</td>
            <td>Earum ipsa adipisci hic distinctio?</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Repudiandae.</td>
            <td>29</td>
            <td>Consequuntur!</td>
            <td>Neque eius beatae consequuntur vitae.</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Doloremque!</td>
            <td>210</td>
            <td>Necessitatibus.</td>
            <td>Cum optio saepe adipisci quasi.</td>
        </tr>  
    </table>


    <h1 id="title5"><span id="M5">M</span>ember List</h1>

    <!-- table#tbl1.tbl -->
    <table id="tbl5" class="tbl">
        <!-- tr>th.col$*5 -->
        <tr>
            <th class="col1">No</th>
            <th class="col2">Name</th>
            <th class="col3">Age</th>
            <th class="col4">ID</th>
            <th class="col5">Description</th>
        </tr>
        <!-- tr*10>((td{$$})+(td>lorem1)+(td>{2$})+(td>lorem1)+(td>lorem5)) -->
        <tr>
            <td>01</td>
            <td>Lorem.</td>
            <td>21</td>
            <td>Lorem.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Labore.</td>
            <td>22</td>
            <td>Eius.</td>
            <td>Facere, perspiciatis omnis! Velit, fugit.</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Eveniet.</td>
            <td>23</td>
            <td>Impedit.</td>
            <td>Odio eveniet cum illum et.</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Eum.</td>
            <td>24</td>
            <td>Officia.</td>
            <td>Iusto sapiente eaque rerum quod.</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Vero.</td>
            <td>25</td>
            <td>Sit!</td>
            <td>Non sint soluta modi voluptate.</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Maxime.</td>
            <td>26</td>
            <td>Dignissimos?</td>
            <td>Esse, amet tempora! Quasi, tempora?</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Quis?</td>
            <td>27</td>
            <td>Minus!</td>
            <td>Quo explicabo nostrum maxime dignissimos?</td>
        </tr>
        <tr>
            <td>08</td>
            <td>In!</td>
            <td>28</td>
            <td>Laboriosam!</td>
            <td>Earum ipsa adipisci hic distinctio?</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Repudiandae.</td>
            <td>29</td>
            <td>Consequuntur!</td>
            <td>Neque eius beatae consequuntur vitae.</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Doloremque!</td>
            <td>210</td>
            <td>Necessitatibus.</td>
            <td>Cum optio saepe adipisci quasi.</td>
        </tr>  
    </table>

    

</body>
</html>