<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin-top: 0;
            margin-bottom: 0;
            background-color: #B3C5DC;
            
        }

        #main {

            /* border: 0px solid red; */           
            width: 920px;
            height: 1000px;
            margin: 0 auto;
   
                    
        }

        #left {
            /* border: 1px solid blue;         */
            width: 250px;
            height: 1000px;
            background-color: #344F71;   
            float: left;
            text-align: center;
        }

        #pic {
                        
            background-color: #718493;
            border: 5px solid rgba(255,255,225,.5);
            border-style: dashed;
            width: 150px;
            height: 140px;
            margin: 30px auto;            
            padding-top: 10px;
                                   
        }

        #name {
            width: 250px;
            height: 38.89px;
            font-size: 27.2px;
            color: #F7F7F7;
            margin-bottom: 10px;
            font-weight: bold;
            
        }

        #info {
            width: 195px;
            height: 75.56;
            color: #F7F7F7;
            text-align: left;
            padding-left: 30px;
            font-size: 16px;
            margin-bottom: 70px;
        }

        .desc {
            border-bottom: 1px solid #F7F7F7;
            width: 220px;
            /* height: 50px; */
            color: #F7F7F7;
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
            padding-left: 30px;       
            padding-top: 20px;
            padding-bottom: 10px;            
            font-weight: bold;
                      
        }

        #address {
            /* border: 1px solid red; */
            width: 220px;           
            /* height: 68.89px; */
            padding-left: 30px;       
            padding-top: 20px;
            padding-bottom: 10px;        
        }

    
        #right {            
            /* border: 0px solid green; */            
            width: 650px;
            height: 1000px;
            background-color: #FFFEFF;
            float: left;
            padding-left: 15px;
  
        }

        #title {
            /* border: 0px solid red; */          
            
            width: 610px;
            height: 42.22px;
            font-size: 32px;
            color: #666666;
            margin-top: 45px;
        }

        #title small{
            /* border: 0px solid blue; */
            width: 610px;
            height: 42.22px;
            font-size: 22.4px;
            color: #888888;

        }

        h2 {
            border-left: 10px solid #5D728D;
            width: 610px;
            height: 31.1px;
            font-size: 24px;
            color: #666666;
            padding-left: 15px;
        }
           
        li {
            /* border: 0px solid green; */
            width: 570px;
            font-size: 12px;           
            color: #888888;
        }

        #copyright {
            border-top: 1px solid #AEB8C6;
            padding-top: 10px;
            border-top-style: dashed;
            color: #888888;
            font-size: 14px;
            
        }




    </style>
</head>
<body>
    <!-- ex31_portfolio.html -->
    
    <div id="main">

        <div id="left">

            <div id="pic">
                <img src="../images/man_03.png">
            </div>

            <div id="name">
                Hong Gil Dong
            </div>

            <div id="info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quod quae animi in cupiditate consectetur.
            </div>

            <div id="birthday" class="desc">
                ♨ 1995-06-26
            </div>

            <div id="email" class="desc">
                ▣ hong@gmail.com
            </div>

            <div id="phone" class="desc">
                ☎ 010-1234-5678
            </div>

            <div id="address" class="desc">
                ♬ 서울 특별시 강남구 역삼동 테헤란로
            </div>

        </div>
        
        <div id="right">
            
            <h1 id="title">Resume <small>Lorem ipsum dolor sit.</small></h1>

            <!-- ((h2>lorem3)+(ul>(li>lorem)*4))*3 -->
            <h2>Lorem, ipsum dolor.</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda odit eaque quibusdam, tempora, alias aperiam iste asperiores soluta molestias repellat tenetur, et magnam velit voluptas accusantium perspiciatis! Vitae, molestiae ad!</li>
                <li>Qui aliquam itaque maxime totam ea, inventore ipsum voluptatibus, sit neque quod sunt nulla accusantium velit debitis cum doloremque non corporis similique omnis! Veritatis facilis porro provident facere dolor repellat.</li>
                <li>Sunt eius numquam aliquid eaque fugit maxime voluptatum ullam eveniet temporibus nemo! Ducimus dolore, consequuntur sapiente laboriosam, voluptatem aperiam modi ipsum quidem aspernatur, est magni! Distinctio pariatur excepturi corporis dolorum.</li>
                <li>Maxime, autem, error veniam sunt accusantium ipsam, explicabo magnam neque nisi nam corporis ipsa at perspiciatis quas quis est voluptates exercitationem dicta! Iste earum, ullam minus maiores natus blanditiis cupiditate!</li>
            </ul>
            <h2>Nostrum, perferendis molestiae!</h2>
            <ul>
                <li>Saepe fugiat placeat, amet cum neque harum tenetur distinctio. Illo repellendus omnis doloremque optio accusamus molestiae quam dolores corporis unde, nihil, eos delectus dolorem repudiandae itaque iure consequatur non quae.</li>
                <li>Voluptas perferendis maxime iusto odit delectus molestias optio, exercitationem ipsum impedit officiis minus! Natus expedita accusamus, inventore corporis fuga architecto nostrum fugit? Qui est deleniti ipsa sapiente molestiae voluptatem sequi!</li>
                <li>Ea expedita animi dolorum possimus similique! Reprehenderit tempore dolore vitae assumenda rerum. Officiis quas rerum velit culpa odio maxime quo. Quasi, dolores natus ab aspernatur fugiat ducimus repellendus ex nemo!</li>
                <li>Sequi nulla, natus nesciunt quas fugiat repudiandae dolores provident exercitationem corporis sunt vel dolorum accusamus in libero expedita quia! Tempore cumque incidunt fugit impedit debitis corrupti hic soluta qui quis!</li>
            </ul>
            <h2>Assumenda, reprehenderit tempore!</h2>
            <ul>
                <li>Est, dicta? Perspiciatis cupiditate, rerum, sequi velit vero nobis delectus debitis impedit quasi animi doloremque nihil quia quisquam quibusdam praesentium quis quaerat vel? Sequi voluptatem illo in, mollitia dolores eaque.</li>
                <li>Quidem sed accusantium dolore earum quasi ea consequatur nobis repellendus sint repellat velit explicabo libero reprehenderit eveniet deserunt ullam alias officia dicta esse optio itaque a quod, doloribus labore. Quis.</li>
                <li>Cumque distinctio explicabo quaerat quis fugiat architecto earum dolorum accusamus, rem sequi laudantium maiores libero, harum odit in facilis cum. Nisi commodi eligendi delectus error veniam ut quod odio asperiores!</li>
                <li>Sint mollitia libero obcaecati! Quasi libero officia, quibusdam eligendi, similique natus nam at reiciendis dolorem cupiditate architecto! Itaque, eius ducimus non veritatis pariatur in quidem quae nobis consectetur numquam amet?</li>
            </ul>

            <div id="copyright">
                &copy;Copyright 2020 hong.com All right reserved.
            </div>

        </div>


    </div>
    
</body>
</html>