<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body { margin-bottom: 300px; }

        .box { border: 1px solid black; width: 300px; height: 200px; margin: 20px;}

        /* 테두리 모서리 둥글게, 짧은 축에 절반까지만 가능*/
        #box1 { border-radius: 100px;}

        #box2 {
            height: 300px;
            border-radius: 150px;
        }

        #box3 {
            /* 지정가능 */
            border-top-left-radius: 150px;
            border-bottom-right-radius: 150px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        #box4 {
            /* 타원 */
            border-radius: 50%;            
        }

        #box5 {
            /* 정원 */
            border-radius: 100px;
        }

        #list > img {
            border-radius: 50%;
        }

        #list > img:hover {
            border-radius: 0;
        }

        #txt1 {
            border: 1px solid gray;
            outline: none;

            border-radius: 100px;
            padding: 4px 10px;

        }

        #btn1 {
            /* 인라인 태그중 form태크는 margin 먹음 */
            margin-top: 50px;
            border-radius: 3px;
            border: 0px solid gray;
            background-color: cornflowerblue;
            color: white;
            border-radius: 3px;

            /* width: 100px;
            height: 30px; */

            /* 위아래 지정하는 것보다 자동으로 해줌 */
            padding: 8px 45px;
        }

        #btn1:hover {
            text-shadow: -1px -1px #666;
            box-shadow: 1px 1px #666;
        }

        #tbl1 {
            /* border: 1px solid gray; */
            /* border-collapse: separate; */
            width: 500px;
            /* border-radius: 10px; */ 
            /* border-spacing: 0px; */
        }

        #tbl1 td {
            border: 1px solid gray;
            width: 100px;
            padding: 5px;            
            /* border-radius: 10px; */
        }

        #tbl1 tr:first-child td:first-child {
            /* background-color: gold; */
            border-top-left-radius: 20px;
        }
        
        #tbl1 tr:first-child td:last-child {
            /* background-color: gold; */
            border-top-right-radius: 20px;
        }

        #tbl1 tr:last-child td:first-child {
            /* background-color: gold; */
            border-bottom-left-radius: 20px;
        }

        #tbl1 tr:last-child td:last-child {
            /* background-color: gold; */
            border-bottom-right-radius: 20px;
        }

    </style>
</head>
<body>
    <!-- ex36_border.html -->
    <!-- (div#box$.box>lorem)*5 -->
    <div id="box1" class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nulla iusto aliquid provident mollitia blanditiis recusandae vero repudiandae molestias illo, aperiam, molestiae, cupiditate libero impedit rerum id ab corporis similique?</div>

    <div id="box2" class="box">Fugit voluptate molestiae, id repellendus cum perferendis provident deleniti corrupti est quaerat corporis, facilis ipsum odit. Repellat corporis voluptates rem, itaque officia incidunt esse earum sequi laborum architecto ipsam inventore.</div>

    <div id="box3" class="box">Rerum eligendi error incidunt commodi, quisquam architecto minima cum, sint deserunt a, odio impedit unde esse? Quasi culpa quam nesciunt possimus, sint architecto non optio, assumenda, ipsam omnis reprehenderit quibusdam.</div>

    <div id="box4" class="box">Unde nostrum aspernatur, mollitia quia sequi quas distinctio, rem accusantium, dignissimos sunt harum? Perferendis, iure cum autem facilis optio nam in possimus maiores enim ipsa eum quae veniam, debitis ab!</div>

    <div id="box5" class="box">Aliquam facere ad vel enim quos magni doloremque quas non a vero, obcaecati deserunt similique dolorem recusandae neque iure ut sapiente accusamus quis impedit accusantium aliquid! Vel consequuntur natus impedit!</div>

    <div id="list">
        <img src="../images/dog01.jpg">
        <img src="../images/dog02.jpg">
        <img src="../images/dog03.jpg">
        <img src="../images/dog04.jpg">
        <img src="../images/dog05.jpg">
    </div>

    <h1>컨트롤</h1>

    <div><input type="text" id="txt1"></div>
    <div><input type="button" id="btn1" value="Administrator Button"></div>

    <h1>표</h1>

    <!-- table#tbl1>tr*20>td{data}*5 -->
    <table id="tbl1">
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>

</body>
</html>