<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body { margin-bottom: 300px; }

        .box { border: 1px solid black; width: 500px; height: 300px; margin: 20px;}

        #box1 {
            background-image: url(../images/catty01.png),
                                url(../images/catty02.png),
                                url(../images/catty03.png);
            /* background-repeat: no-repeat, repeat-x, repeat-y; */
            background-repeat: no-repeat;
            background-position: left top, right top, bottom right;
        }

        #box2 {
            background-image: url(../images/cat01_big.jpg);
            /* 이미지 크기 지정 */
            /* background-size: 500px 300px; */
            /* background-size: 250px 150px; */
            /* background-size: 25px 15px; */
            /* background-size: 100% 100% */
            /* 종횡비가 안 찌그러짐 */
            /* background-size: 500px auto; */
            background-size: auto 300px;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: cornflowerblue;            
        }

        #box3 {
            /* 
            contain: 배경 이미지가 있는 공간의 단축을 100%으로 출력 + 반복되는 영역 발생
            - 배경이미지의 크기가 상자와 같게 만들되 -> 이미지가 짤리지 않고 출력되게
            background-size: auto 상자높이;

            cover: 배경 이미지가 있는 공간의 장축을 100%으로 출력 + 반복 영역 미발생
            - 배경이미지의 일부가 짤리면서 꽉찬 이미지로 출력되게..
            background-size: 상자너비 auto;

             */
            background-image: url(../images/cat01_big.jpg);
            background-size: cover;
            background-position: center center;
        }

        #thumbnail {
            border: 1px solid gray;
            width: 516px;
        }

        #thumbnail::after {
            content: " ";
            clear: both;
            display: block;
        }


        #thumbnail > div {
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
            margin: 10px;
            text-align: center;
        }

        /* 각 각 하기에는 귀찮음 -> background로 */
        /* #thumbnail > div:nth-child(1) {
            padding-top: 10px;
            height: 140px;
        }

        #thumbnail > div:nth-child(1) > img {            
            height: 100%;
        }

        #thumbnail > div:nth-child(2) {
            padding-top: 30px;
            height: 120px;
        }

        #thumbnail > div:nth-child(2) > img {
            width: 100%
        }

        #thumbnail > div:nth-child(3) {
            padding-top: 50px;
            height: 100px;
        }

        #thumbnail > div:nth-child(3) > img {
            width: 100%
        } */
  
        /* 썸네일 만드는법 */
        /* background로 */
        #thumbnail > div{
            
            /* 일부를 크게 */
            /* background-size: cover; */
            /* 전부다하고 작게 */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #thumbnail > div:nth-child(1){
            background-image: url(../images/sp.png);         
        }
        
        #thumbnail > div:nth-child(2){
            background-image: url(../images/mobile_1440421138.jpg);         
        }
        
        #thumbnail > div:nth-child(3){
            background-image: url(../images/main.png);         
        }


        /* 풀 사이즈 배경 이미지 */
        html {
            /* border: 10px solid blue; */
            /* 화면에 꽉찬 이미지 */
            background-image: url(../images/wall22.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* 스크롤 움직여도 배경이미지 안 움직임 */
            background-attachment: fixed;

        }

        body {
            /* border: 10px solid red; */
        }

        /* 
        배경색 
        1. solid color : 단색
        2. gradient : 색의 변화를 시각적으로 표현
            - 선형
            - 원형
        */
        #box4 {
            background: linear-gradient(white, black);
        }

        #box5 {
            background: linear-gradient(black, white);
        }

        #box6 {
            /* 방향 조절 가능: to - - */
            /* background: linear-gradient(to top left, yellow, red); */
            /* 각도 조절 가능 */
            background: linear-gradient(35deg, yellow,  yellow, yellow, red, blue, green, orange);
        }

        #box7 {
            /* 중앙에서 타원형으로 */
            background: radial-gradient(red, yellow);
        }

        #box8 {
            /* 중앙에서 원형으로 */
            background: radial-gradient(circle, red, yellow);
        }

    </style>
</head>
<body>
    <!-- ex37_background.html -->
    <!-- (div#box$.box>lorem)*3 -->
    <div id="box1" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nam quibusdam ea aliquid necessitatibus maiores ipsa libero, praesentium modi quas doloremque alias molestiae asperiores. Sapiente obcaecati harum quam quia maiores!</div>
    <div id="box2" class="box">Mollitia, provident. Temporibus iste necessitatibus velit quisquam voluptas reiciendis est eius repellat nostrum neque minus pariatur et quae, debitis dolore incidunt veniam dolor quas ullam. Error aliquid dolorum voluptate accusantium!</div>
    <div id="box3" class="box">Praesentium dolorum molestiae maiores officia minus aliquam delectus, ad molestias earum qui recusandae non officiis ipsa iure sunt cumque magni vel nisi saepe reprehenderit autem perferendis dicta cum? Quibusdam, repellendus?</div>
    
    <h1>썸네일</h1>

    <div id="thumbnail">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <h1>상자</h1>

    <!-- (div#box$.box{상자$})*5 -->
    <div id="box4" class="box">상자1</div>
    <div id="box5" class="box">상자2</div>
    <div id="box6" class="box">상자3</div>
    <div id="box7" class="box">상자4</div>
    <div id="box8" class="box">상자5</div>
    
</body>
</html>