<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                border: 10px solid black;
                width: 150px;
                height: 150px;
                margin: 20px;
            }

            /* transition(단순 조작) -> animation(세밀 조작) */

            #box1 {
                background-color: tomato;
            }

            /* 트리거 본인 */
            #box1:hover {
                /* display: none; */
            }

            /* 트리거가 문서 전체 */
            body:hover #box1 {
                /* display: none; */

                animation-name: key1; /* transition-property의 역할 */
                /* 얼마동안 */
                animation-duration: 1s;
                /* 상태유지 */
                animation-fill-mode: forwards;
            }

            #box2 {
                background-color: gold;
            }

            body:hover #box2 {
                animation-name: key1;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }

            @keyframes key1 {
                /* 속성 지정 + 어떤 변화 -> 자세하게 지정 가능 */
                from {
                    /* 출발값 */
                    width: 150px;
                    height: 150px;
                }
                to {
                    /* 종착값 */
                    width: 500px;
                    height: 50px;
                }
            }

            #box3 {
                background-color: royalblue;
            }

            body:hover #box3 {
                animation-name: key2;
                animation-duration: 3s;
            }

            @keyframes key2 {
                /* from{} to {} */
                /* 0% {} ~ 100% {} */
                0% {
                    width: 150px;
                    background-color: royalblue;
                }
                25% {
                    width: 160px;
                    background-color: gold;
                }
                50% {
                    width: 500px;
                    background-color: tomato;
                }
                75% {
                    width: 160px;
                    background-color: gold;
                }
                100% {
                    width: 150px;
                    background-color: royalblue;
                }
            }

            #box4 {
                background-color: cadetblue;
                position: relative;
                left: 0;
                top: 0;
            }

            body:hover #box4 {
                animation-name: key4;
                animation-duration: 3s;
            }

            @keyframes key4 {
                0% {
                    left: 0px;
                    top: 0px;
                }
                25% {
                    left: 0px;
                    top: 300px;
                }
                50% {
                    left: 300px;
                    top: 300px;
                }
                75% {
                    left: 300px;
                    top: 0px;
                }
                100% {
                    left: 0px;
                    top: 0px;
                }
            }

            #box5 {
                background-color: tomato;
            }

            body:hover #box5 {
                animation-name: key5;
                animation-duration: 1s;
                animation-timing-function: linear;
                /* 반복횟수 */
                animation-iteration-count: 3;
                /* 방향지정 */
                /* animation-direction: reverse; */
                /* 정역방향 반복 */
                animation-direction: alternate;
                /* 시작 시간 지정 */
                animation-delay: 3s;
            }

            @keyframes key5 {
                0% {
                    transform: translate(0px, 0px);
                }
                25% {
                    transform: translate(0px, -300px);
                }
                50% {
                    transform: translate(300px, -300px);
                }
                75% {
                    transform: translate(300px, 0px);
                }
                100% {
                    transform: translate(0px, 0px);
                }
            }

            #cat:hover img {
                animation-name: keyCat;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
                animation-direction: alternate;
            }

            #cat img:nth-child(1) {
                animation-delay: 0s;
            }
            #cat img:nth-child(2) {
                animation-delay: 0.3s;
            }
            #cat img:nth-child(3) {
                animation-delay: 0.6s;
            }
            #cat img:nth-child(4) {
                animation-delay: 0.9s;
            }
            #cat img:nth-child(5) {
                animation-delay: 1.2s;
            }

            @keyframes keyCat {
                0% {
                    transform: translate(0px, 0px);
                }
                100% {
                    transform: translate(0px, -100px);
                }
            }
        </style>
    </head>
    <body>
        <!-- ex46_animation.html -->
        <!-- div#box$.box*5 -->
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
    </body>

    <h1 style="margin-top: 500px;">고양이</h1>

    <div id="cat">
        <img src="../images/catty01.png" alt="" />
        <img src="../images/catty02.png" alt="" />
        <img src="../images/catty03.png" alt="" />
        <img src="../images/catty04.png" alt="" />
        <img src="../images/catty05.png" alt="" />
    </div>
</html>
