<!-- 선언문(문서유형): 브라우저에게 해당 문서에 대한기본 정보 알려줌  -->
<!DOCTYPE html> <!-- HTML5 으로 작성됬구나. -->

<!-- 

<html>
- html 태크
- 문서 전체를 감싸는 역할
- 문서의 시작 ~ 끝
- <html> 외부에는 어떠한 내용도 기술할 수 없다.
- <html>의 자식
	1. <head> 태그
	2. <body> 태그
 -->

<html>
	<!--  
		<head> 태그
		- 문서의 머릿말 역할
		- 주로 문서의 상태를 브라우저에게 전달하는 역할
		- 사람이 보는 내용X
	-->
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	
		<!--  
			<body> 태그
			- 문서의 출력 내용을 담는 컨테이너 역할
			- 사람이 브라우저를 통해서 눈으로 보는 모든 애용을 담는 역할
			- 출력부		
		-->	
			
	<body>
		
		안녕하세요
		
		HTML 언어 구성 요소
				
		<!-- 주석(ctrl + shift + /)  
		
		HTML 언어 구성 요소
		1. 태그(tag), 엘리먼트(Element) <head>
		2. 속성(Attribute) charset
		3. 텍스트(PCDATA, Parse Character Data) Insert title here
		4. 엔티티(Entity)
		5. 주석(Comment)
		6. 선언문(Declaration)
		7. 외부요소
		8. 등등
		
		-->
	
	</body>
</html>











































