<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--  
	
	ex02.whitespace.html
	
	공백 문자열, white space
	- 페이지 소스상의 존재하는 공백 문자열을 실행기(브라우저)가 처리하는 규칙
	- 스페이스, 탭, 엔터(개행)
	- ***** 모든 브라우저는 소스 상의 1개 이상의 연속된 공백 문자열들을 모두 1개의 공백(스페이스)으로 치환해서 화면에 출력한다.
	
		공백 문자열 처리 방법
		1. 스페이스 처리
			- 공백 1글자 -> 엔티티(Entity) 1개 사용
			- &nbsp; (non-break space)
		2. 개행 처리
			- <br> 태그(=\n)
		3. 탭 처리	
			- 없음	
			
	참고 사이트
	- http://w3schools.com		
			
			
	-->	
	
	
	하나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;둘
	<br>
	<br>
	<br>
	셋
	
	
	
	
</body>
</html>