<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--  
	
		클라이언트 측 프로그래밍, Client-side programming
		프론트엔트 프로그래밍, Front-end programming
		- 브라우저에서 동작하는 언어(기술)
		1. HTML
			- 역할: 출력 내용을 만든다.
		2. CSS
			- 역할: 1번 결과물 + 서식을 적용한다. 			- +정적
		3. JavaScript
			- 역할: 1번 or 2번 결과물 + 프로그램을 적용한다.  - +동적
		
		서버 측 프로그래밍, Server-side Programming
		백엔드 프로그래밍, Back-end Programming
		1. 자바
		2. 오라클
		3. JDBC
		4. Servlet/JSP/Spring/ByBatis
		
		풀스택 개발자(Full Stack 개발자)
		
		
		HTML 구성 요소		
		1. 태그(tag), 엘리먼트(Element)
			- 예약어를 <>를 묶어 놓은 요소
			- HTML 명령어
			- 문서의 골격 형성(요소 배치 + 레이아웃)
				a. 의미상 골격
				b. 출력상 골격
			A. 태크의 표현 형식
				a. <태그명></태그명>	
					- 쌍태그
					- <태그명> : 시작태그
					- </태그명> : 끝 태그
					- 자신의 역역을 가진다. ({} 역할)
				b. <태그명> or <태그명 />
					- 빈태그, 단독태그, Empty Element, Empty Tag
					- 자신의 영역을 가지지 않는다.
			
			B. 태그 내용의 형식, Content Type
				- <시작태크>내용물</끝태그>
				a. 자식태크
					- 또 다른 태그만 내용물로 가질 수 있다.
					- <a>
						<b>
						</b>
					  </a>
					  ex) <html>
					  	
				b. PCDATA(=문자열)
					- <시작태크>문자열</끝태그>
					- 문자열만 가질수 있다.
					- 자식 태그는 가질 수 없다.
					ex) <title>
					
				c. Empty
					- 아무것도 가질 수 없다.
					- <시작태그></끝태그>
					- 단독태크, 빈태그
					ex) <br>					
					
				d. Mixed
					- a + b + c 자유롭게 가질 수 있다.
					- HTML의 태그는 이 타입이 가장 많다.
					ex) <body>							
			
		2. 속성(Attribute)
			- 태그의 성질을 정의하는 역할
			- 태그가 가지는 데이터의 한 종류
			- 속성이 가지는 데이터(CDATA)			
			- 표기법
				a. <시작태크> 속성명="값"></시작태크>
				c. <시작태크> 속성명='값'></시작태크>
				b. <시작태크> 속성명=값></시작태크> 	//사용금지!!
					<시작태크 속성명="a">
					<시작태크 속성명="a">
					<시작태크 속성명="a b">
					<시작태크 속성명=a b> 			//에러남
				d. <시작태크> 속성명="값" 속성명="갑" 속성명="값"></시작태크>
				e. <단독태크> 속성명="값">
				f. <단독태크> 속성명='값'>
					
		3. 텍스트(PCDATA, Parse Character Data)
			- 태그가 가지는 데이터의 한 종류
			- 역할: 화면에 출력되는 데이터
			 
		4. 엔티티(Entity)
			- 미리 정해져있는 표기법을 사용해서 브라우저가 약속된 출력 내용으로 바꿔서 출력하는 구성 요소
			- Built-in Entity(만들어진)
			- &엔티티명;
			- &nbsp; > 공백
			- &lt;	 > 작다 - <
			- &gt;	 > 크다 - >
			- &quot; > 쌍따옴표 - "
			- &apos; > 홑따옴표 - '
			- &amp;
			- &copy;
			- &#문자코드;
						
		5. 주석(Comment)
			- 주석
		6. 선언문(Declaration)
			- <!DOCTYPE>
		7. 외부요소
			- CSS
			- JavaScript
			
	
	-->
	
	홍길동				
	<p align="center">출력 데이터</p>
	아무개
	
	<h1>오늘의 수업</h1>
	
	<p>오늘은 &lt;br&gt; &quot;태그"를 수업합니다.</p>
	
	<p>&copy; Copyright 2020 test.com All rights reserved.</p>
	
	<p>&#65;</p>
	
	

</body>
</html>