<!DOCTYPE html>
<html>
<head>
	<!-- 
	<head>
	- 문서의 내부 정보를 가진다.
	- 브라우저에게 제공된다.
		
	<head>의 자식
	- <meta>
		- 페이지와 관련된 여러가지 정보들의 기술한다.
	- <title>
	- <style>
	- <script>
	 -->
	 
	<!-- 필수 요소 -->
	<meta charset="UTF-8">
	<!-- 선택요소 -->
	<meta name = "author" content = "홍길동">
	<meta name = "keywords" content = "HTML,수업예제,head태그">
	<meta name = "description" content = "HTML의 head태그 예제입니다.">
	<meta name = "generator" content = "Eclipse 2020.03">
	<meta http-equiv= "refresh" content ="5;http://naver.com"> <!-- 5초 있다가 네이버페이지로 -->
	<meta http-equiv= "refresh" content ="5;ex04_head.html"> <!-- 5초 있다가 새로고침 -->
	<title>Insert title here</title>
</head>
<body>
	홍길동
</body>
</html>