<!--  

렌더링, Rendering
- 요소를 화면에 출력하는 행위

-->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor= "#2935A5">
<body background= "images/jv11179731.jpg">

	<!--  
	
	<body> 태그
	- 화면에 출력되는 모든 내용(텍스트 or 이미지 or 영상 등)을 가지는 요소
	- 혼합형(태그 + 텍스트)
	
	<body> 속성	
	- bgcolor 속성: 문서 배경색
	- background 속성: 문서 배경 이미지
	- 혼합형(태그 + 텍스트)
		
	HTML의 색상 표현 방법(***)
	1. 색상명 
		- Named Color
		- Well-known Color
		- 미리 약속해놓은 색상명(140가지)
	2. RGB
		- Red + Green + Blue = 조합
		- 각 색상의 단계: 256단계(0~255 -> 00~FF)
		- 256 x 256 x 256 = 16,777,216만 가지 표현
		- 00 00 00 (검은색) ~ FF FF FF (흰색)
		- FF0000 (빨강), FFFF00 (노랑) FF00FF(보라)
		- #FFFFFF
		
	-->

</body>
</html>