<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--
		 ex06_p.html
		
		<p> 태그, paragraph
		- 문단 태그
		- 텍스트 집합 생성
		
	
	 -->
	 
    <p> 교육부는 18일 코로나19 사태에 따른 대학생들의 등록금 환불 요구와 관련해 원칙적으로 대학과 학생 간에 해결해야 할 문제라고 밝혔습니다.</p>
    	 
	<hr>
	
	<p style ="color:red;">교육부는 또 등록금 문제와 관련해 대학을 지원하겠지만 이 경우에도 대학 측의 자구 노력이 병행돼야 한다고 강조했습니다.</p>
	
	<!-- 
	
	p.align 속성
	- horizontal alignment: 수평 정렬
	- 내용물의 수평 정렬를 조작하는 속성
	- 속성값: 열거형 제공
	- left | center | right | justify	
	
	 -->
	<p align ="justify"> 교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.
	교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.
	</p>
	<p align ="left"> 교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.
	교육부 핵심 관계자는 이날 등록금 관련 백브리핑에서 "코로나19로 대학생이 대면 수업을 받지 못한 상황이 안타깝고 동시에 방역과 비대면 수업, 외국인 유학생 급감으로 대학 재정 상황이 어려운 것에 공감한다"고 말했습니다.
	 
	 
	 
</body>
</html>