<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--
		 ex07_heading.html
		
		<hn>, heading
		- 제목을 출력하는 요소
		- n: 1 ~ 6 > 중요도
		- <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
		- 제목이 아닌 용도 사용X				
	 -->
	 <h1>제목입니다.</h1>
	 <h2>제목입니다.</h2>
	 <h3>제목입니다.</h3>
	 <h4>제목입니다.</h4>
	 <h5>제목입니다.</h5>
	 <h6>제목입니다.</h6>
	 
	 <!--  
	 	Semantic web : 의미있는 웹을 만들자(태그를 사용할 때 정확한 용도로 사용하자)
	 -->	 
	 <h1>주의!!! 열람 금지!!!</h1>
	 <font size = "6"><b>주의!!! 열람 금지!!!</b></font>
	 
	 
	 
	 
</body>
</html>