<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--  
		[06/19]
		
		<hr>, Horizontal Rule
		- 수평바, 구분자
		- 문단과 문단을 구분하는 역할
		- 콘텐츠와 콘텐츠를 구분하는 역할
		- 단독태그	
	-->
	
	<h1>수업예제</h1>
	<p>수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.
	수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.
	수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.
	수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.수업 예제 내용입니다.</p>
	
	<!--
		HTML 속성 종류(형태)
		1. 숫자
			- px(픽셀)> 화소 > 화상을 구성하는 최소 단위(단일 색상으로 구성)
			- 숫자 > 절대값			
			- 숫자% > 상대값(백분율 -> 부모 태그를 기준으로 삼는다.)
		2. 열거형
			- 정해진 속성값을 선택 사용
		3. 색상
			- 색상명 or RGB
		4. 플래그
			- boolean
		5. 문자열
			- title
		6. URL
			- 배경이미지
				
		<hr> 속성
		1. size: 두께
		2. width: 너비
		3. align: 수평 정렬(자신)
		4. color: 선 색상
		5. noshade: 그림자 유무 > noshade or noshade="noshade"
		6. title: 풍선 도움말, Tool tip
	-->	
			
	<hr size = "10" noshade color="red" title ="수평선입니다.">
	
	<hr align = "center" width = "50%" color = "orange" size ="1">
	
	<div style = "background-color:yellow;padding: 10px 0px; width: 300px;">
	<hr size="10" width ="100%">
	</div>
	
	<h1>또 다른 콘텐츠</h1>
	<p>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.
	내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.
	내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</p>

</body>
</html>