<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--  -->
	
	<h1>물리적 모양으로 지정하는 태그(의미는 중요하지 않음)</h1>
	일반 텍스트입니다.<br>
	<b>볼드체입니다.</b><br> <!-- bold -->
	<i>이탤릭체입니다</i><br> <!-- italic -->
	<u>밑줄을 긋습니다.</u><br> <!-- underline -->
	<strike>취소선을 긋습니다.</strike><br> <!--  -->
	H<sub>2</sub>0<br> <!-- 밑첨자  -->
	MC<sup>2</sup><br> <!-- 윗첨자 -->
	<big>큰글자</big><br>
	<small>작은글자</small><br>
	<tt>타자기 글자</tt>
	
	<h1>의미를 지정하는 태그(출력 모양은 중요하지 않음)</h1>
	<strong>중요한 데이터</strong><br>
	<emp>중요한 데이터, emphsis</emp><br>
	<mark>강조할 데이터</mark><br>
	<cite>인용구</cite><br> <!-- 단일 라인 -->
	<blockquote>인용구</blockquote><br> <!-- 다중라인 -->
	<code>int a = 10;</code><br> <!-- 번역할때 코드는 번역안함 -->
	<samp>샘플 데이터</samp><br>
	<address>주소값</address><br>
	<ins>추가된 데이터</ins><br>
	<del>삭제된 데이터</del><br>
	<s>수정된 데이터</s><br>
	<abbr>축약 데이터</abbr><br>
	<abbr>JDBC</abbr><br>
	
	<!-- Bidirectional Override -->
	<bdo dir = "ltr">안녕하세요.</bdo><br>
	<bdo dir = "rtl">안녕하세요.</bdo><br>
	
	
	


</body>
</html>