<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--  
	
	시각적인 목적이 아니라 의미적인 목적으로
		
	List, 목록
	
	1. <ol>
		- 순서가 있는 목록
		- Ordered List
	2. <ul> 				
		- 순서가 없는 목록
		- Unordered List
	
	3. <li>
		- 목록의 항목
		- List Item
	
	4. <dl>, <dt>, <dd>
		- 정의 목록
		- Definition List
		- 용어 + 용어에 대한 설명
	
	-->
	<h1>오늘의 할일</h1>
	
	<ol type ="A"> <!-- i I(로마), a A(알파벳), 숫자 -->
		<li>HTML 복습하기</li>		
		<li>
			마트 장보기
			<ol type ="a">
				<li>돼지 고기</li>
				<li>고추장</li>
				<li>과자</li>
			</ol>
		</li>		
		<li>강아지 산책시키기</li>
		<li>교재 정리하기</li>
	</ol>
	
	<!-- --------------------- -->
	
	<h1>오늘의 할일</h1>
	
	<!-- 불릿(bullet) -->
	<ul type ="square"> <!-- disc, circle, square -->
		<li>HTML 복습하기</li>
		<li>마트 장보기</li>
		<li>강아지 산책시키기</li>
		<li>교재 정리하기</li>
	</ul>
	
	<!-- --------------------- -->
	
	<h1>오늘의 할일</h1>
		
	<ol type ="A"> 
		<li>HTML 복습하기</li>
		<li>마트 장보기</li>
		<li type="1">강아지 산책시키기</li> <!-- li 단독으로 변형 -->
		<li>교재 정리하기</li>
	</ol>
	
	<!-- --------------------- -->
		
	<h1>오늘의 할일</h1>
		
	<ol> 
		<li>HTML 복습하기</li>
		<li>마트 장보기</li>
		<li>강아지 산책시키기</li>
		<li>교재 정리하기</li>
	</ol>
	
	아래 쪽 할일은 천천히 해도 된다
		
	<ol start="5">				<!-- 위에 숫자 이어지게 --> 
		<li>HTML 복습하기</li>
		<li>마트 장보기</li>
		<li>강아지 산책시키기</li>
		<li>교재 정리하기</li>
	</ol>
	
	<!-- --------------------- -->
	
	<h1>오늘의 할일</h1>
		
	 <ol reversed start="10">  <!-- 역순으로 -->
		<li>HTML 복습하기</li>
		<li>마트 장보기</li>
		<li>강아지 산책시키기</li>
		<li>교재 정리하기</li>
	</ol>
	
	<!-- --------------------- -->
	
	<h1>자바 용어</h1>
	
	<dl>
	
		<dt>클래스</dt>
		<dd>클래스는 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ </dd>
	
		<dt>메서드</dt>
		<dd>메서드는 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~  </dd>
		
		<dt>인터페이스</dt>
		<dd>인터페이스는 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~ 어쩌구 저쩌구 블라블라~  </dd>
	
	</dl>
	
	
	
</body>
</html>