<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--  
	
		******* 중요!!
		인라인 태그 vs 블럭 태그
		- 모든 태그들은 위의 두 분류 중 하나에 속한다.
		
		<a>, <b>, <strong> : 인라인 태그
		<p>, <h1>, <hr> : 블럭 태그
		
		인라인 태그, Inline Tag
		- 자신의 내용물과 주변 태그의 내용물을 같은 라인에 출력한다.
		- 영역의 너비가 항상 내용물 크기와 같다.
		- 영역의 높이는 항상 내요물 크기와 같다.
		- 구성 요소 역할(내용 역할)
		
		블럭 태그, Block Tag
		- 자신의 내용물을 주변 태그의 내용물과 다른 라인에 출력한다.
		- 자신의 현재 라인을 독점한다. > 영역의 너비가 항상 100%이다.
		- 영역의 높이는 항상 내요물 크기와 같다.
		- 구조 역할(뼈대 역할)
		
		
		태그 중첩 규칙
		1. 블럭 태그는 자식으로 또 다른 블럭 태그를 가질 수 있다.
		2. 블럭 태그는 자식으로 또 다른 인라인 태그를 가질 수 있다.
		3. 인라인 태그는 자식으로 또 다른 인라인 태그를 가질수 있다.
		4. 인라인 태그는 자식으로 또 다른 블럭 태그를 가질수 없다.(***)
		5. 블럭 태그 중 <p> 태그만은 자식으로 인라인 태그만 가질 수 있다.(예외)
		
	-->
	
	<b>인라인</b>
	<a href="#" style="background-color:yellow;">링크</a>
	<strong>인라인</strong>
	
	<hr>
	
	<b>인라인</b>
	<p style="background-color:yellow;">문단입니다.</p>			<!-- 위 아래로 밀어냄 -->
	<strong>인라인</strong>
	
	<hr>
	
	내용물
	<div>
		블럭 태그
		<h1>제목</h1>
		<p>문단</p>
		<a href="#">링크</a>
		<p>문단</p>	
	</div>
	내용물
	
	<hr>
	
	<a href="#">링크<a>입</a>니다.</a>		<br>
	<!-- 4. 인라인 태그는 자식으로 또 다른 블럭 태그를 가질수 없다.(***) -->
	<a href="#">링크<h3>입</h3>니다.</a>	<!-- 인라인 태그 안에 블럭태그 : X -->
	
	<hr>
	
	<!-- 5. 블럭 태그 중 <p> 태그만은 자식으로 인라인 태그만 가질 수 있다.(예외) -->
	<p>문단입니다.<i>문단입니다.</i>문단입니다.문단입니다.문단입니다.<h3>문단입니다.</h3>문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.문단입니다.</p>
	
	
</body>
</html>