<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--  
	
		<img>, Image
		- 이미지를 출력하는 태그
		- 단독태그
		- 인라인 태그	
		
		img.src 속성, source
		- 이미지 URL(절대경로 or 상대경로)
		
		img.alt 속성, Alternate Text
		- 대체 텍스트
		- 이미지를 설명하는 텍스트(메타 데이터)
		- 장애인용 텍스트
		
	-->
	<h1>강아지</h1>
	<Img src="../images/jv11179731.jpg">
	
	<h1>고양이</h1>
	<img src="../images/cat01.jpg" alt ="고양이">
	
	<h1>강아지</h1>
	<img src="../images/dog01.jpg"><br> <!-- img 인라인 테그 -->
	<img src="../images/dog01.jpg" width="250" height ="188"><br>
	<img src="../images/dog01.jpg" width="500" height ="376"><br>
	<img src="../images/dog01.jpg" width="2500" height ="1880"><br>
	<img src="../images/dog01.jpg" width="25" height ="19"><br>
	
	<!-- 종횡비 틀어짐 -->
	<img src="../images/dog01.jpg" width="2500" height ="188"><br>
	<img src="../images/dog01.jpg" width="250" height ="1880"><br>
	
	<!-- 브라우저가 알아서 종횡비 계산 -->
	<img src="../images/dog01.jpg" width = "500"><br>
	<img src="../images/dog01.jpg" height = "500"><br>
	
	<!-- 사이즈 명시 하는게 더 안정적이다. -->
	<img src="../images/dog01.jpg"><br> 
	<img src="../images/dog01.jpg" alt="" width="250" height ="188"><br> <!-- 이 표현이 좋다 -->
	
	<h1>링크</h1>
	<!-- 빈링크 --> <!-- a href="" 에러창 / a href="#" 맨위로  / a href="#!" 아무데도 안감 -->
	<a href="#!">고양이</a><br> <!-- 텍스트 링크 --> 
	<a href="#!"><img src = "../images/dog01.jpg"></a><br> <!-- 이미지 링크 --> 
	
	<!-- 인라인 태그안에 블럭태그 안됨 -->
	<a href="#!">블럭태그<p>문단</p>블럭태그</a>
		
	<!--  
		
		웹(브라우저)에서 사용 가능한 이미지 파일 포맷
		- jpg(jpeg), gif, png (웹문서에서 사용가능한 이미지)
		- bmp, tiff 등..(X)
	
		이미지 포맷
		1. 래스터 방식
			- 비트맵 이미지
			- 우리가 흔히 사용하는 이미지 포맷		
			- 이미지 = 점들의 집합
			- 사진, 색이 많은 이미지 묘사에 장점
			- 확대/축소에 효율이 낮음(품질 저하)
			a. jpg
				- 사진 표현
				- 압축율 높음(=손실율 높음) -> 품질 저하
				- 16만 색상 지원
			b. gif
				- 비손실 압축
				- 최대 256 색상 지원
				- 아이콘, 그래프에 사용
				- 투명 레이어 지원
				- 애니메이션 지원 -> Animated GIF
			c. png
				- 비손실 압축
				- 투명 레이어 지원
				- 애니메이션 지원
				- jpg + gif
				
					
		2. 벡터 방식
			- 벡터 이미지
			- 아이콘 , 그래프 출력같은 곳에 많이 사용
			- 이미지 = 수학 공식
			- 세밀한 묘사(X) -> 단순한 이미지
			- 확대/축소에 효율이 좋음(품질 유지)
			- 플래시, 폰트, SVG(HTML5)
	-->
	
	
</body>
</html>