<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--
		
		<table>, 표
		- 표 만들 때 사용
		- 레이아웃 만들 때 사용 -> 잘 안씀 -> <div> + CSS 사용
				
		1. <table>
		- 큰 상자
		- 전체 컨테이너
		2. <tr> table row
	 	- 중간 상자
	 	- 행 역할
		3. <td> table data
		- 작은 상자
		- 셀 역할
		- 테이블의 데이터는 <td>가 가진다.
		4. <th>, table header
		- 작은 상자
		- 셀 역할
		- 헤더의 셀 역할(제목 역할)
		
	-->
	
	<h1>2행 2열 테이블</h1>
	
	<table border="0" width="200" height="200" bgcolor = "yellow" cellspacing = "0">
		<tr bgcolor = "red">
			<!-- 1:1로 나눈다 -->
			<td width="120" height ="100" bgcolor = "blue" align = "center" valign="top">1</td> 
			<td width="80" >2</td>
		</tr>
		<tr>
			<td height ="100">3</td>
			<td>4</td>
		</tr>	
	</table>
	
	<hr>
	
	<h1>주소록</h1>
	
	<table border="1" width="640">
		<!-- 테이블 헤더 -->
		<tr bgcolor="#dddddd">
			<th width="50">번호</th>
			<th width="140">사진</th>
			<th width="80">이름</th>
			<th width="50">나이</th>
			<th width="50">성별</th>
			<th width="270">주소</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center"><img src="images/man_01.png"></td>
			<td align="center">홍길동</td>
			<td align="center">20</td>
			<td align="center">남자</td>
			<td>서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center"><img src="images/man_02.png"></td>
			<td align="center">홍길동</td>
			<td align="center">20</td>
			<td align="center">남자</td>
			<td>서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center"><img src="images/man_03.png"></td>
			<td align="center">홍길동</td>
			<td align="center">20</td>
			<td align="center">남자</td>
			<td>서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center"><img src="images/woman_01.png"></td>
			<td align="center">홍길동</td>
			<td align="center">20</td>
			<td align="center">남자</td>
			<td>서울시 강남구 역삼동</td>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center"><img src="images/woman_02.png"></td>
			<td align="center">홍길동</td>
			<td align="center">20</td>
			<td align="center">남자</td>
			<td>서울시 강남구 역삼동</td>
		</tr>
	</table>

	
</body>
</html>