<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--  
        [6/22]
        html: ! + enter
        주석: ctrl + /

        테이블 셀 병합
            - 모든 <tr> 내의 <td> 갯수는 동일해야 한다.(***) -> 안지켜 지면 에러
    -->
    
    <h1>원본 테이블</h1>

    <table border="1" width="200" height="200">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>


    <h1>가로로 인접한 셀 병합</h1>

    <table border="1" width="200" height="200">
        <tr>
            <td colspan="2">1</td>
            <!-- <td>2</td> -->
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>


    <h1>가로로 인접한 셀 병합</h1>

    <table border="1" width="400" height="200">
        <tr>
            <td>1</td>
            <td colspan="2">2</td>
            <!-- <td>3</td> -->
            <td>4</td>
        </tr>
        <tr>
            <td colspan="4">5</td>
            <!-- <td>6</td>
            <td>7</td>
            <td>8</td> -->
        </tr>
    </table>



    <h1>세로로 인접한 셀 병합</h1>

    <table border="1" width="200" height="200">
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
        </tr>
        <tr>
            <!-- <td>3</td> -->
            <td>4</td>
        </tr>
    </table>


</body>
</html>

