<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>셀 병합</h1>

    <table border="1" width="500" height="500">
        <tr>
            <td colspan="5">1</td>
            <!-- <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td> -->
        </tr>
        <tr>
            <td rowspan="4">6</td>
            <td colspan="2">7</td>
            <!-- <td>8</td> -->
            <td colspan="2">9</td>
            <!-- <td>10</td> -->
        </tr>
        <tr>
            <!-- <td>11</td> -->
            <td>12</td>
            <td colspan="2">13</td>
            <!-- <td>14</td> -->
            <td rowspan="2">15</td>
        </tr>
        <tr>
            <!-- <td>16</td> -->
            <td rowspan="2">17</td>
            <td>18</td>
            <td rowspan="2">19</td>
            <!-- <td>20</td> -->
        </tr>
        <tr>
            <!-- <td>21</td> -->
            <!-- <td>22</td> -->
            <td>23</td>
            <!-- <td>24</td> -->
            <td>25</td>
        </tr>
    </table>


</body>
</html>


