<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="0" width="700" height="55">
        <tr>
            <td align="center"><h3>교 육 훈 련 일 지</h3></td>           
        </tr>       
    </table>

    <br>
    
    <table border="0" width="700" height="100">
        <tr>
            <td width="450" height="100"> 국가 기간 교육 과정 <br><br> 교육과정: Java 기반 멀티 플랫폼 응용 sW 개발자 양성 과정  <br><br> 2020년 &nbsp 월 &nbsp 일 &nbsp 요일 </td>
            <td>    <table border="1" width="240" height="100">
                <tr>
                    <td align="center">담당</td>           
                    <td align="center">팀장</td>   
                    <td align="center">단장</td>   
                    <tr>
                        <!-- <td>교육과정: Java 기반 멀티 플랫폼 응용 sW 개발자 양성 과정</td>  -->
                        <td rowspan="2" width="73" height="73" align="center"></td>   
                        <td rowspan="2" width="73" height="73" align="center"><h4>전결</h4></td>   
                        <td rowspan="2" width="73" height="73" align="center"></td>         
                    </tr>                                      
                </tr>        
            </table></td>
        </tr>        
    </table>

    <br>

    <table border="1" width="700" height="30">
        <tr>
            <td width="70" align="center">재적</td>    
            <td width="70" ></td>  
            <td width="70" align="center">출석</td> 
            <td width="70"></td>    
            <td width="70" align="center">결석</td>  
            <td width="70"></td> 
            <td width="70" align="center">지각</td>    
            <td width="70"></td>  
            <td width="70" align="center">조퇴</td> 
            <td width="70"></td> 
        </tr>
    </table>

    <br>

    <table border="1" width="800" height="540">
        <tr>
            <td colspan="9" align="center">교 육 훈 련 상 항</td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td width="85" align="center">교시</td>
            <td width="85" align="center">교육과정</td>
            <td></td>
            <td width="85" align="center">담당교수</td>
            <td colspan="6" align="center">교육내용</td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td align="center">1</td>
            <td></td>
            <td></td>
            <td colspan="6"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td align="center">2</td>
            <td></td>
            <td></td>
            <td colspan="6"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td align="center">3</td>
            <td></td>
            <td></td>
            <td colspan="6"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td align="center">4</td>
            <td></td>
            <td></td>
            <td colspan="6"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td align="center">5</td>
            <td></td>
            <td></td>
            <td colspan="6"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td align="center">6</td>
            <td></td>
            <td></td>
            <td colspan="6"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td align="center">7</td>
            <td></td>
            <td></td>
            <td colspan="6"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td align="center">8</td>
            <td></td>
            <td></td>
            <td colspan="6"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td rowspan="2" width="85" align="center">교육기간</td>
            <td width="110" align="center">일계</td>
            <td width="50"></td>
            <td width="110" align="center">실기</td>
            <td width="50"></td>
            <td width="110" align="center">기타</td>
            <td width="50"></td>
            <td width="110" align="center">계</td>
            <td width="50"></td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td align="center">누계</td>
            <td></td>            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="center">지시사항</td>
            <td colspan="9"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td align="center">특기사항 
                <br> (결석자
                    <br> 기자포함)</td>
            <td colspan="9"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
    </table>

    <br>

    <table border="0" width="700" height="100">
        <tr>
            <td><착안사항></td>            
        </tr>
        <tr>
            <td>담당자, 과자 등 책임자의 서명여부확인(책임자 전결가능</td>            
        </tr>
        <tr>
            <td>출석부상의 출결사항 등과 대조</td>            
        </tr>
        <tr>
            <td>교육훈련계획서상의 교육내용와 일치여부, 실제 교육내용과 일치여부</td>            
        </tr>
        <tr>
            <td>출석부상의 결석자와 대조확인</td>            
        </tr>
    </table>


</body>
</html>