<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex17_form.html</title>
</head>
<body>
    <!-- 

    <form>, 폼 태그
    - 개발자가 많이 사용하는 태그
    - HTML Form + HTML Input Control
    - 입력 양식(입력 컨트롤)
    - 클라이언트(사용자)로 부터 입력장치(키보드, 마우스 등)를 통해서 데이터를
    입력 받은 역할 -> 서버로 전송하기 위해서
    ex) 텍스트 박스, 버튼, 라디오 버튼, 체크 박스, 파일 업로드, 셀렉트 등..
    

    <form> 태그
    - 스스로 렌더링 결과를 만들지 않는다.(화면에 안보임)
    - 모든 입력 약식(컨트롤)을 담고 있는 컨테이너 
    - <form> 내부에 입력 컨트롤이 존재하지 않으면 서버로 전송이 안된다.
    
        a. action 속성
        - 데이터를 수신할 서버측의 프로그램 주소(URL)
        - 서버측 프로그래밍 기술을 사용해야 한다.
        - ex) JSP,Servlet,Spring의 주소를 작성

        b. method 속성
        - 데이터 전달 방식
            a. GET
                - 데이터를 전송 할 때 URL에 붙여서 전송한다.
                - http://localhost:8090/client/ex17_form.jsp?id=gg&pw=132
                - 데이터가 노출이 된다.
                - 중요한 데이터 전송할 때는 사용 금지
                - 전송 데이터의 길이 제한 -> URL(256자) -> 4~6000 byte 정도 가능
                - 숫자 or 영문 전송용, 한글 비권장(실제로 사용 많이 함)
                - URL?이름=값&이름=값&이름=값... : Query String
                - 공백이 들어가면 안된다, 영어와 숫자 조합만 가능
            b. POST   
                - 패킷의 본문에 넣어서 전송한다.
                - 데이터가 노출이 안된다.
                - 전송 데이터의 길이 무제한
                - https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=(자바)%EC%9E%90%EB%B0%94
            -------------------
            c. PUT
            d. UPDATE
            e. DELETE
    -->
    <h1>사용자 데이터 입력</h1>
    <form action ="ex17_form.jsp" method="GET">
    <!-- <div>, division : 아무 의미가 정의되어 있지 않은 블럭태그
         <span>, span : 아무 의미가 정의되어 있지 않은 인라인태그-->
        <div>
        아이디 : <input type ="text" name = "id">
        </div>
        <div>
        비밀번호 : <input type ="password" name = "pw">
        </div>
        <input type = "submit">
    </form>


    <h1>네이버 검색</h1>

    <form action="https://search.naver.com/search.naver" method ="GET">
        검색어 : <input type = "text" name ="query">
        <input type = "submit">

    </form>
</body>
</html>