<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 

        <form> 하위 컨트롤
            - 입력 양식

        <input> 태그
        - 인라인 태그
        - 단독 태그
        - input.type: 입력 컨트롤의 종류 지엉
        - input.name: 식별자, HTML. 서버에 전달하는 용도
        - input.id: 식별자, CSS or JavaScript 식별자
        - input.class: 식별자, CSS or JavaScript 식별자
        - input.size: 길이(문자 개수) size="50" 대략 50문자 입력
        - input.mexlength: 최대 입력 길이 + 유효성 검사 용도
        - input.value: 입력 컨트롤의 입력값
        - input.readonly: 읽기 전용(전원 On + 서버 전송 됨)
        - input.disabled: 비활성화(전원 Off + 서버 전송 안됨)
        - input.accesskey: 바로가기 -> alt + ?
        - input.autofocus: 자동 포커스
        - input.autocomplete: 'on' | 'off' : 입력했던 기록


        - 상식 -
        바로가기(니모닉, Nemonic) : Alt + 조합키. 해당 항목이 눈에 보여 보여야 실행
        단축키(ShortCut) : Ctrl or Alt or Shift + 조합키. 해당 항목이 눈에 안보여도 언제든지 실해

     -->     
     <h1>입력 컨트롤</h1>

     <form action="ex18_form.jsp" method="GET">


        <div>
            <!-- 텍스트 박스(단일 라인): <input>                기본값 -->
            <!-- 텍스트 박스(단일 라인): <input type="text"> -->            
            <label for="text1">텍스트 박스(단일 라인):</label>><input type="text" name="text1" id="text1" class="txts" 
            size="50" maxlength="5" value="홍길동" accesskey="s" autofocus autocomplete="off">    
        </div>


        <div>
            <!-- 
                암호 상자, Password Box, Masked TextBox
                - 모든 속성이 텍스트 박스와 동일
                - value 사용 금지!!!
             -->             
             텍스트 박스(암호): <input type = "password">
        </div>


        <div>
            <!--
                다중 라인 텍스트 박스
                - 시작 태그 + 끝 태그
                - textarea.col: 가로너비(컬럼수)
                - textarea.rows: 세로높이(행수)
                - 나머지 속성의 유사
                - maxlength가 없다. //다량 텍스트 입력 용도
                - value가 없다(***) <- 초기값이 없다

                속성값의 유형
                1. Simple Type: 한줄짜리 데이터
                - 속성의 형태 기재
                2. Complex Type: 여러줄짜리 데이터
            -> PCDATA 표기

             -->
             텍스트 박스(다중 라인):
             <textarea cols = "50" rows = "10">하나
둘
셋</textarea>
        </div>


        <div>
            <!--
                체크 박스
                - 논리값 입력                 
                - checkbox.checked : 체크 유무
                - 단일선택 or 다중선택
            -->
            <h1>약관</h1>
            <p>내용..</p>
            체크박스:
            <input type = "checkbox" id="cb1" checked> <label for="cb1">약관에 동의합니다.</label>
            <br>
            <input type = "submit" value = "다음 단계로" disabled>
        </div>


            <hr>


        <div>
            <!-- 라디오 버튼 
                - 체크 박스 유사
                - 최소 2개 이상 사용
                - 단일 선택
            -->
            라디오 버튼:
            동의함 <input type="radio" name="rbAgree">
            동의안함 <input type="radio" name="rbAgree" checked>
            미정 <input type="radio" name="rbAgree">

        </div>
  

        <div>
            <!-- 
                셀렉트 박스
                - 콤보 박스, 드랍 다운 리스트 등..
                - 단일 선택 or 다중선택
             -->
                셀렉트 박스:
                <select>
                    <option>강아지</option>
                    <option>고양이</option>
                    <option selected>병아리</option>
                </select>

                <br>

                셀렉트 박스:
                <select size="5" multiple> 
                    <option>강아지</option>
                    <option>고양이</option>
                    <option>병아리</option>
                </select>

                <br>

                셀렉트 박스:
                <select>
                    <option>[[포유류]]</option>
                    <option>강아지</option>
                    <option>고양이</option>
                    <option>병아리</option>
                    <option>[[파충류]]</option>
                    <option>뱀</option>
                    <option>이구아나</option>
                    <option>[[어류]]</option>
                    <option>붕어</option>
                    <option>피라미</option>
                    <option>상어</option>              
                </select>

                <br>

                셀렉트 박스:
                <select>
                    <optgroup label="포유류">
                        <option>강아지</option>
                        <option>고양이</option>
                        <option>병아리</option>
                    </optgroup>
                    <optgroup label="파충류"> 
                        <option>뱀</option>
                        <option>이구아나</option>
                    </optgroup>
                    <optgroup label="어류">
                        <option>붕어</option>
                        <option>피라미</option>
                        <option>상어</option>              
                    </optgroup>
                </select>

        </div>


        <div>
            <!--
                 파일업로드
                 - 첨부 파일 선택
                 - 열기창: Open Dialog Box 호출하는 태그
             -->
             파일 선택: <input type="file">

        </div>


        <div>
            <!-- 
                히든 태크
                - 개발자용
                - 화면에 출력되지 않지만 서버로 전송을 해야 하는 데이터
             -->
             히든 태그: <input type="hidden" name="id" value="hong">

        </div>


        <div>
            <!--
                버튼류 
            -->
            전송 버튼: <input type="submit" value="보내기"><br>
            리셋 버튼: <input type="reset" value="초기화"><br>
            이미지 버튼: <input type="image" src="images/face01.png"><br>
            그냥 버튼: <input type="button" value="글쓰기" 
                            onclick="this.form.submit();"><br>

            그냥 버튼(디자인 추가): <button type="button"><img src="images/bullet01.png">글쓰기</button><br>
        </div>


        <div>
            <input type= "submit">
        </div>



    </form>

</body>
</html>