<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>HTML 5</h1>

    <h2>form 관련</h2>

    <form action="ex21.jsp" method="POST">

        <label for="name">이름:</label><input type="text" name="name" id="name">
        <hr>
        
        <input type="text" value="이름을 입력하세요." onfocus="this.value='';"> 
        <hr>

        <!-- 마스킹 처리 되버림 -->
        <input type="password" value="암호를 입력하세요.">
        <hr>

        <!-- 최근 방식 -->
        <input type="text" placeholder="이름을 입력하세요">
        <input type="password" placeholder="암호를 입력하세요.">
        <textarea placeholder="자기소개를 하시오."></textarea>
        <hr>

        <!-- required 필수 입력 -->
        이름(필수) : <input type="text" required value="홍길동"><br>
        나이(필수) : <input type="text" required value="1234"><br>
        <!-- <textarea required></textarea> -->
        <hr>

        <!-- 의미가 강조된 태그 -->
        전화번호: <input type="tel">
        <hr>

        <!--  -->
        URL: <input type="url">
        <hr>
        
        숫자 : <input type="number" min="0" max="10" step="2">
        <hr>

        범위: <input type="range" min="0" max="1000" 
                onchange="document.getElementById('rtxt').value=this.value;">
        <input type="text" id="rtxt">
        <hr>

        색상: <input type="color" 
                onchange="document.getElementById('ctxt').value=this.value; 
                document.body.bgColor=this.value;">>
        <input type="text" id="ctxt">
        <hr>

        날짜 시간: <input type="date">
        <hr>
        <input type="month">
        <hr>
        <input type="week">
        <hr>
        <input type="time">
        <hr>
        <input type="datetime-local">
        <hr>

        <!-- 의미만 -->
        <input type="search">
        <hr>

        사원명(+ 추가 입력 가능):
        <select>
            <option>직접입력</option>
            <option>홍길동</option>
            <option>아무개</option>
            <option>하하하</option>
        </select>
        <input type="text" size="5">
        <hr>

        사원명: <input type="text" list="list1">

        <datalist id="list1">
            <option value="홍길동"></option>            
            <option value="아무개"></option>            
            <option value="하하하"></option>            
        </datalist>
        <hr>

        <progress></progress><br>
        <progress value="0"></progress><br>
        <progress value="0.5"></progress><br>
        <progress value="1"></progress><br>
        <progress max="100" value="50" onmouseover="this.title=this.value + '%';"></progress>
        <hr>

        <meter></meter><br>
        <meter value="0.5"></meter><br>
        <meter value="1"></meter><br>
        <meter min="-100" max="100" value="-30"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="10"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="20"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="30"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="40"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="50"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="60"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="70"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="80"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="90"></meter><br>
        <meter min="0" max="100" high="80" low="20" value="100"></meter><br>
        <hr>

        <details>
            <summary>Java?</summary>
            <p>
                자바는 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구 어쩌꾸 저쩌구                
            </p>
        </details>
        <hr>


        <!-- HTML 4 -->
        <fieldset>
            <legend align="center">로그인</legend>
            아이디: <input type="text"><br>
            암호: <input type="password">
        </fieldset>
        <hr>

        <!-- 뉴스 서비스 -->
        <marquee behvior="scroll" scrollamount="50">안녕하세요. 홍길동입니다.</marquee>

        <canvas></canvas>


        <input type="submit" value="가입하기">






    </form>


</body>
</html>